# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: December 19, 2017

# NOTE: 
#  - Important: Check & change the Telegram binary path and the user downloads directory.
#  - By default, there is only write access to the download directory.
#  - This profile is only tested on Ubuntu 16.04 with KDE Plasma 5.

include <tunables/global>

# Downloads directory:
@{DOWNLOADS_DIR} = @{HOME}/Descargas

# Binaries location
@{TELEGRAM_BIN} = @{HOME}/.app/Telegram

profile Telegram /home/*/.app/Telegram/{Telegram,Updater} {
	include <abstractions/base>
	include <abstractions/nameservice>
	include <abstractions/fonts>
	include <abstractions/dbus-strict>
	include <abstractions/dbus-session>
	include <abstractions/audio>
	include <abstractions/X>
	include <abstractions/freedesktop.org>
	include <abstractions/user-tmp>
	
	include <abstractions/flatpak-snap>
	
	# Needed to open links (only for some browsers).
	include <abstractions/open-browser>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	deny @{CONFIDENTIAL_EXCEPT_TELEGRAM} rwklmx,
	
	# Access to Home
	owner @{HOME}/ r,
	owner @{HOME}/* r,
	owner @{HOME}/[^.]*/ r,
	owner @{HOME}/[^.]*/** r,
	owner @{DOWNLOADS_DIR}/** rw,  # Write only in the downloads directory
	
	# Telegram directory
	owner @{HOME}/.TelegramDesktop/{**,} rwkl,
	owner @{TELEGRAM_BIN}/* ixwr,
	
	# Local configuration
	owner @{HOME}/.config/* r,
	owner @{HOME}/.config/{fontconfig,gtk-[0-9]*,kde.org,menus,pulse,session}/{**,} r,
	owner @{HOME}/.config/gtk-[0-9]*/bookmarks rw,
	owner @{HOME}/.config/gtkrc{,-*} r,
	owner @{HOME}/.config/dconf/user rw,
	owner /{,var/}run/user/*/dconf/user rw,
	owner @{HOME}/.local/share/icons/{,**} rw,
	owner @{HOME}/.local/share/applications/{,telegramdesktop.desktop} rw,
	owner @{HOME}/.local/share/applications/telegramdesktop.desktop.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.local/share/RecentDocuments/ rw,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop rwl,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop.[a-zA-Z0-9]* rwk,
	deny @{HOME}/.local/share/recently-used.xbel r,
	owner @{HOME}/.cache/fontconfig/{,*} rw,
	
	# For KDE Plasma 5
	owner @{HOME}/.kde/share/config/kdeglobals rk,
	owner @{HOME}/.kde/share/kde4/services/*.protocol rw,
	owner @{HOME}/.config/kdeglobals rk,
	owner @{HOME}/.cache/icon-cache.kcache rw,
	owner @{HOME}/.cache/ksycoca5_* r,
	owner @{HOME}/.cache/qt_compose_cache_* rw,
	
	/usr/share/** r,
	/etc/timezone r,
	/etc/udev/udev.conf r,
	/etc/lsb-release r,
	/etc/xdg/{,**} r,
	
	owner @{PROC}/@{pid}/{cmdline,environ,status} r,
	owner @{PROC}/@{pid}/fd/{,**} r,
	owner @{PROC}/@{pid}/auxv r,
	owner @{PROC}/@{pid}/task/{,**} r,
	/sys/dbus/** r,
	/sys/devices/**/uevent r,
	
	/run/systemd/journal/socket rw,
	/run/dbus/system_bus_socket r,
	owner /run/user/[0-9]*/bus r,
	owner /run/user/[0-9]*/*.slave-socket rwk,
	
	/dev/tty r,
	deny /dev/video* rwmlkx,  # Block cameras
	
	# Binaries & Helpers
	/bin/dash Pixr,
	/usr/bin/pulseaudio Pixr,
	/usr/bin/{exo,gnome,gvfs,xdg}-open ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/kdialog ixr,
	/usr/bin/desktop-file-install ixr,
	
	# Block binary execution and mapping of compiled libraries
	audit deny owner /**/* m,
	audit deny @{HOME}/[^.]** mx,
	audit deny /{media,mnt,srv,net}/** mx,
	
	audit deny owner /**/*.py* r,  # Block Python imports
	
	deny /run/udev/data/{,**} rwklmx,
	deny /usr/bin/gconftool-2 x,
	deny /var/cache/fontconfig/ w,
	
	ptrace (trace) peer=unconfined,
	ptrace (trace) peer=Telegram,
	
	unix (connect, send, receive) type=(stream) peer=(label=unconfined addr=@/dbus-vfs-daemon/socket-*),
		
	dbus (send)
		bus=system
		interface=org.freedesktop.DBus.Property.EmitsChangedSignal,
	dbus (send)
		bus=system
		interface=org.freedesktop.DBus.Properties,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager
		member={state,GetDevices},
	dbus (receive)
		bus=system
		path=/org/freedesktop/NetworkManager,
	dbus (send)
		bus=system
		interface=org.freedesktop.NetworkManager.Settings
		path=/org/freedesktop/NetworkManager/Settings
		member=ListConnections,
	dbus (send)
		bus=system
		interface=org.freedesktop.NetworkManager.Settings.Connection
		path=/org/freedesktop/NetworkManager/Settings/[0-9]*
		member=GetSettings,
	dbus (receive)
		bus=system
		interface=org.freedesktop.NetworkManager.Connection.Active
		path=/org/freedesktop/NetworkManager/ActiveConnection/[0-9]*
		member=PropertiesChanged,
}

# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor
