# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: March 10, 2019
# This AppArmor profile is based on the Chromium profile
# by Jamie Strandboge <jamie@canonical.com>

# NOTE:
#  - Important: Check & change the user download & desktop directory.
#  - By default, there is only write access to the download & desktop directory.
#  - This profile is only tested on Ubuntu 18.04 & 16.04, with KDE Plasma 5.

include <tunables/global>
include <tunables/confidential>

# Vivaldi directory:
@{VIVALDI_LIBDIR} = /opt/vivaldi

# User directories, with write access
# (downloads and desktop directories):
@{USER_DIR} =  @{HOME}/Descargas
@{USER_DIR} += @{HOME}/Escritorio

profile vivaldi-stable /opt/vivaldi/vivaldi-bin flags=(attach_disconnected) {
	# Base rules for Web browsers based on Chromium.
	include <abstractions/chromium-base>
	include <abstractions/ubuntu-helpers>

	# Required to open downloaded files.
	include <abstractions/open-some-applications>

	# This include specifies which ubuntu-browsers.d abstractions to use. Eg, if you
	# want access to productivity applications, adjust the following file accordingly.
	## include <abstractions/ubuntu-browsers.d/chromium-browser>

	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	deny @{CONFIDENTIAL_EXCEPT_VIVALDI} rwklmx,

	owner /{dev,run}/shm/{,.}com.vivaldi.* mrw,

	# Access to Home, removable medias & other folders
	@{HOME}/{,*,[^.]**} r,
	/{data,media,mnt,srv,net}/** r,

	# User folders
	owner @{HOME}/ r,
	owner @{USER_DIR}/ r,
	owner @{USER_DIR}/** rw,

	# Vivaldi configuration.
	# For Vivaldi-snapshot, use the "vivaldi-snapshot" directory instead of "vivaldi".
	owner @{HOME}/.config/vivaldi/ rw,
	owner @{HOME}/.config/vivaldi/** rwk,
	owner @{HOME}/.config/vivaldi/{,**/}Dictionaries/*.bdic mr,
	owner @{HOME}/.config/vivaldi/**/Cache/* mr,
	owner @{HOME}/.cache/vivaldi/{,**} rw,
	owner @{HOME}/.cache/vivaldi/Default/Cache/* mr,
	owner @{HOME}/.cache/mesa_shader_cache/** rwk,
	owner @{HOME}/.local/share/.vivaldi_user_id{,.[a-zA-Z0-9]*} rw,
	owner @{HOME}/.local/share/.com.vivaldi.Vivaldi{,.[a-zA-Z0-9]*} rw,

	deny /usr/local/share/fonts/** w,
	deny /usr/share/fonts/** w,
	deny /usr/share/texmf/fonts/** w,
	deny /usr/share/poppler/** w,

	# Access to Vivaldi directory
	deny @{VIVALDI_LIBDIR}/** w, # Noisy
	@{VIVALDI_LIBDIR}/** r,
	@{VIVALDI_LIBDIR}/*.pak mr,
	@{VIVALDI_LIBDIR}/locales/* mr,
	@{VIVALDI_LIBDIR}/xdg-settings Cxr -> xdgsettings,

	@{VIVALDI_LIBDIR}/libwidevinecdm.so mr,
	/var/opt/vivaldi/libwidevinecdm.so mr,

	# Allow transitions to ourself and our sandbox
	@{VIVALDI_LIBDIR}/vivaldi-bin ix,
	@{VIVALDI_LIBDIR}/vivaldi-sandbox cx -> vivaldi_sandbox,

	# Allow communicating with sandbox
	unix (receive, send) peer=(label=@{VIVALDI_LIBDIR}/vivaldi-bin//vivaldi_sandbox),

	/usr/bin/xdg-desktop-menu ixr,

	profile xdgsettings flags=(attach_disconnected) {
		# Base rules for xdg-settings binary.
		include <abstractions/chromium-base-xdgsettings>

		deny @{CONFIDENTIAL_EXCEPT_VIVALDI} rwklmx,

		@{VIVALDI_LIBDIR}/xdg-settings r,
		/dev/tty r,
	}

	profile vivaldi_sandbox flags=(attach_disconnected) {
		# Base rules for vivaldi-sandbox binary.
		include <abstractions/chromium-base-sandbox>

		signal (receive) peer=@{VIVALDI_LIBDIR}/vivaldi-bin,
		unix (receive, send) peer=(label=@{VIVALDI_LIBDIR}/vivaldi-bin),

		@{VIVALDI_LIBDIR}/vivaldi r, # vivaldi{,-snapshot}
		@{VIVALDI_LIBDIR}/vivaldi-bin Px,
		@{VIVALDI_LIBDIR}/vivaldi-sandbox r,
	}

	# Site-specific additions and overrides. See local/README for details.
	include <local/usr.bin.chromium-browser>
}

# kate: syntax AppArmor Security Profile; replace-tabs off; remove-trailing-spaces mod;
# vim:  syntax=apparmor
