#  AppArmor profile for Brave Web browser
# ---------------------------------------------
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: March 13, 2019
# This AppArmor profile is based on the Chromium profile
# by Jamie Strandboge <jamie@canonical.com>

# NOTE:
#  - Important: Check & change the user download & desktop directory.
#  - By default, there is only write access to the download & desktop directory.
#  - This profile is tested on Ubuntu 18.04 & KDE Plasma 5.

# Requirements:
#    apparmor.d/tunables/confidential
#    apparmor.d/abstractions/chromium-base
#    apparmor.d/abstractions/chromium-base-xdgsettings
#    apparmor.d/abstractions/chromium-base-sandbox
#    apparmor.d/abstractions/kde-user
#    apparmor.d/abstractions/flatpak-snap
#    apparmor.d/abstractions/open-some-applications

include <tunables/global>
include <tunables/confidential>

# Brave directory:
@{BRAVE_LIBDIR} = /opt/brave.com/brave

# User directories, with write access
# (downloads and desktop directories):
@{USER_DIR} =  @{HOME}/Descargas
@{USER_DIR} += @{HOME}/Escritorio

profile brave-browser /opt/brave.com/brave/brave flags=(attach_disconnected) {
	# Base rules for Web browsers based on Chromium.
	include <abstractions/chromium-base>
	include <abstractions/ubuntu-helpers>

	# Required to open downloaded files.
	include <abstractions/open-some-applications>

	# This include specifies which ubuntu-browsers.d abstractions to use. Eg, if you
	# want access to productivity applications, adjust the following file accordingly.
	## include <abstractions/ubuntu-browsers.d/chromium-browser>

	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	deny @{CONFIDENTIAL_EXCEPT_BRAVE} rwklmx,

	owner /{dev,run}/shm/{,.}org.chromium.* mrw,
	deny /etc/opt/chrome/ w,

	# For the file download dialog
	owner @{PROC}/@{pid}/mountinfo r,
	/run/mount/utab r,

	# Access to Home, removable medias & other folders
	@{HOME}/{,*,[^.]**} r,
	/{data,media,mnt,srv,net}/** r,

	# User folders
	owner @{HOME}/ r,
	owner @{USER_DIR}/ r,
	owner @{USER_DIR}/** rw,

	# Brave configuration
	owner @{HOME}/.{config,cache}/BraveSoftware/{,Brave-Browser/} rw,
	owner @{HOME}/.config/BraveSoftware/Brave-Browser/** rwk,
	owner @{HOME}/.config/BraveSoftware/Brave-Browser/{,**/}Dictionaries/*.bdic mr,
	owner @{HOME}/.config/BraveSoftware/Brave-Browser/**/Cache/* mr,
	owner @{HOME}/.cache/BraveSoftware/Brave-Browser/** rw,
	owner "@{HOME}/.cache/BraveSoftware/Brave-Browser/{Default,Tor Profile}/Cache/*" mr,
	owner @{HOME}/.cache/mesa_shader_cache/** rw,

	# Tor
	# TODO: create a child profile for Tor
	owner @{HOME}/.config/BraveSoftware/Brave-Browser/*/[0-9]*/tor-[0-9]*-linux-brave-[0-9] ix,
	@{PROC}/sys/kernel/random/uuid r,

	# Access to Brave directory
	deny @{BRAVE_LIBDIR}/** w,  # Noisy
	@{BRAVE_LIBDIR}/** r,
	@{BRAVE_LIBDIR}/*.pak mr,
	@{BRAVE_LIBDIR}/locales/* mr,
	@{BRAVE_LIBDIR}/xdg-settings Cxr -> xdgsettings,

	# Allow transitions to ourself and our sandbox
	@{BRAVE_LIBDIR}/brave ix,
	@{BRAVE_LIBDIR}/brave-sandbox cx -> brave_sandbox,

	# Allow communicating with sandbox
	unix (receive, send) peer=(label=@{BRAVE_LIBDIR}/brave//brave_sandbox),

	# Noisy
	audit deny @{HOME}/.[^c]** x,

	profile xdgsettings flags=(attach_disconnected) {
		# Base rules for xdg-settings binary.
		include <abstractions/chromium-base-xdgsettings>

		deny @{CONFIDENTIAL_EXCEPT_BRAVE} rwklmx,
	}

	profile brave_sandbox flags=(attach_disconnected) {
		# Base rules for brave-sandbox binary.
		include <abstractions/chromium-base-sandbox>

		signal (receive) peer=@{BRAVE_LIBDIR}/brave,
		unix (receive, send) peer=(label=@{BRAVE_LIBDIR}/brave),

		@{BRAVE_LIBDIR}/brave-browser r,
		@{BRAVE_LIBDIR}/brave Px,
		@{BRAVE_LIBDIR}/brave-sandbox r,
	}

	# Site-specific additions and overrides. See local/README for details.
	# include <local/usr.bin.chromium-browser>
}

# kate: syntax AppArmor Security Profile; replace-tabs off; remove-trailing-spaces mod;
# vim:  syntax=apparmor
