# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: February 07, 2017

include <tunables/global>

/usr/lib{,32,64}/bluetooth/bluetoothd {
	include <abstractions/base>
	include <abstractions/dbus-session>
	
	network bluetooth,
	network netlink raw,

	capability net_admin,
	capability net_bind_service,
	
	/usr/lib{,32,64}/bluetooth/bluetoothd ixmr,
	/var/lib{,32,64}/bluetooth/** rwk,
	/usr/lib{,32,64}/{,@{multiarch}/}bluetooth/{,**} r,
	/usr/lib{,32,64}/{,@{multiarch}/}bluetooth/plugins/sixaxis.so m,
	/etc/bluetooth/** r,
	/etc/udev/udev.conf r,
	
	/dev/rfkill rw,
	/dev/uinput rw,
	
	/sys/devices/{,**} r,
	/run/udev/{,**} r,
	/run/systemd/notify w,
	/run/dbus/system_bus_socket rw,
	
	dbus (bind)
		bus=system
		name=org.bluez,
	
	dbus (receive)
		bus=system
		path=/org/bluez{,/**},
	dbus (send)
		bus=system
		interface=org.bluez.*,
	
	dbus (send)
		bus=system
		path=/org/bluez/hci[0-9]**
		interface=org.freedesktop.DBus.Properties
		member=PropertiesChanged
		peer=(name=org.freedesktop.DBus),
	
	dbus (send)
		bus=system
		path=/
		interface=org.freedesktop.DBus.ObjectManager
		member={InterfacesRemoved,InterfacesAdded},
	dbus (receive)
		bus=system
		path=/
		interface=org.freedesktop.DBus.ObjectManager
		member={GetAll,GetManagedObjects},
	
	dbus (receive)
		bus=system
		path=/
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect,
	dbus (send)
		bus=system
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member={Hello,RequestName,AddMatch,RemoveMatch,GetNameOwner}
		peer=(name=org.freedesktop.DBus),
	
	dbus (send)
		bus=system
		path=/org/freedesktop/hostname[0-9]*
		interface=org.freedesktop.DBus.Properties
		member=GetAll,
	
	# Noisy
	deny /{home,root,media,mnt,srv,net}/** rwkl,
	audit deny /{home,root,media,mnt,srv,net,cdrom,run,tmp}/** mx,
	audit deny /dev/{audio,video}* rwklmx,
	
	audit deny /boot/** rwklmx,
	audit deny /var/log/** rwklmx,
	audit deny /etc/apparmor.d/** rwklmx,
	audit deny /etc/apparmor/** rwklmx,
	audit deny /var/lib/apparmor/** rwklmx,
	
	audit deny /etc/init.d/** rwklmx,
	audit deny /etc/cron.*/** rwklmx,
	audit deny /etc/initramfs-tools/** rwklmx,
	audit deny /etc/systemd/** rwklmx,
	audit deny /etc/xdg/{autostart,systemd}/** rwklmx,
}

# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor
