# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: March 29, 2017

#include <tunables/global>

profile gwenview /usr/bin/gwenview {
	#include <abstractions/base>
	#include <abstractions/dbus>
	#include <abstractions/dbus-session>
	#include <abstractions/dbus-accessibility>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/kde>
	#include <abstractions/consoles>
	#include <abstractions/cups-client>
	
	# Block network connection
	#include <abstractions/block-networking>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	#include <abstractions/open-browser>
	#include <abstractions/open-email>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	deny @{CONFIDENTIAL_VIEWER} rwklmx,
	
	# Full reading access
	/{,**/,**} r,
	
	# Write access in Home directory and mounted drives
	@{HOME}/{,**} rw,
	/{media,mnt}/** rw,
	
	# Gwenview configuration
	owner @{HOME}/.config/gwenviewrc{,.lock} rwk,
	owner @{HOME}/.config/org.kde.gwenviewrc{,.lock} rwk,
	owner @{HOME}/.local/share/org.kde.gwenview/{,**} rwk,
	owner @{HOME}/.config/session/{gwenview,org.kde.gwenview,khelpcenter,.}* rwk,
	owner @{HOME}/.config/.[A-Z0-9]* rwk,
	owner @{HOME}/.local/share/baloo/index-lock rwk,
	owner @{HOME}/.cache/khelpcenter/**lock rwk,
	
	# Libraries and binaries
	/usr/bin/gwenview ixr,
	/usr/bin/plasma-discover PUx,
	/usr/bin/* Pixr,
	/usr/lib{,64}/** Pixr,
	/usr/lib{,64,/*-linux-gnu}/qt5/plugins/{,**/}*.so rm,
	
	# Replicated Rules
	# /usr/lib{,64}/kde4/libexec/{,**} Pixr,
	# /usr/lib{,64,/*-linux-gnu}/qt5/** Pixr,
	# /usr/lib{,64,/*-linux-gnu}/libexec/** Pixr,
	
	# Temp files
	owner /var/tmp/kdecache-*/* rwk,
	owner /tmp/* rwk,
	owner /tmp/kde-*/** rwk,
	owner /run/user/[0-9]*/ksocket-*/** rwk,
	owner /run/user/[0-9]*/bus rwk,
	owner /run/user/[0-9]*/*-socket rwk,
	owner /run/user/[0-9]*/kdeinit5* rwk,
	owner /run/user/[0-9]*/pulse/{,*} rwk,
	/{dev,run,var/run}/shm/pulse-shm* rwk,
	
	deny /run/udev/data/{,**} rmx,
	
	signal (send) set=(term) peer=unconfined,
}
