# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: August 06, 2017

# NOTE: This profile is only tested on Ubuntu 16.04 with KDE Plasma 5.9 and GNOME 3.

#include <tunables/global>

# Directories where multimedia and data are stored
@{DATA_DIR}=/{home,media,mnt,srv,net,cdrom}

profile vlc /usr/bin/vlc {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/dbus-strict>
	#include <abstractions/dbus-accessibility-strict>
	#include <abstractions/dbus-session>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some browsers).
	#include <abstractions/open-browser>
	
	/{,**/} r,   # Read all directories
	
	owner /**/* r,
	/@{DATA_DIR}/{,**} r,
	
	# Write access in Home directory, mounted drives and others directories
	owner @{HOME}/** rw,
	owner /{media,mnt,srv,net}/** rw,
	deny /media/*/[Ww]indows/{Program*,Windows}/** w,
	
	# VLC configuration
	owner @{HOME}/.local/share/vlc/{,**} rwk,
	owner @{HOME}/.config/vlc/{,**} rwk,
	owner @{HOME}/.config/vlcrc{,.lock} rwk,
	owner @{HOME}/.cache/vlc/{,**} rwk,
	
	# Block compiled libraries & executables
	audit deny owner /**/* mx,
	audit deny /@{DATA_DIR}/** mx,
	
	/usr/share/** r,
	
	/etc/vdpau_wrapper.cfg r,
	/etc/anacrontab r,
	/etc/adduser.conf r,
	/etc/appstream.conf r,
	/etc/bash.bashrc r,
	/etc/bash_completion r,
	/etc/udev/udev.conf r,
	/etc/nsswitch.conf r,
	/etc/fstab r,
	#/etc/passwd r,
	/etc/pulse/*.conf r,
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{config,revision} r,
	/sys/devices/system/**/meminfo r,
	
	# Libraries and binaries
	/usr/bin/vlc ixr,
	/usr/bin/* Pixr,
	/usr/lib{,64}/{,**} Pixr,
	/usr/lib{,64,/x86_64-linux-gnu,/i386-linux-gnu}/vlc/** mr,
	deny /usr/lib{,64,/*-linux-gnu}/vlc/plugins/plugins.dat.* w,
	
	# Device access
	/dev/ati/{,**} rwk,
	/dev/{fb,video,audio}* rk,
	/dev/bus/{,**} rwk,
	/dev/shm/{,**} rwk,
	/dev/{sg,sr}* rk,
	
	# Temporal files & sockets
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/pulse/{,*} rwk,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwk,
	owner /run/user/[0-9]*/vlc* rwk,
	owner /{dev,run,var/run}/shm/pulse-shm* rk,
	/{dev,run,var/run}/shm/pulse-shm* rw,
	/run/dbus/system_bus_socket rw,
	/run/systemd/journal/socket rw, 
	
	deny /run/udev/data/{,**} rwklmx,
	audit deny owner /**/*.py* r,   # Block Python imports
	audit deny /@{DATA_DIR}/**.py* r,
	
	unix (connect, receive, send) type=(stream) peer=(label=unconfined,addr=@/tmp/ibus/dbus-*),
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager
		member=state,
	dbus (receive)
		bus=system
		path=/org/freedesktop/NetworkManager,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/UPower
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UPower),
	dbus (send)
		bus=system
		path=/org/freedesktop/UDisks2/{block_devices,drives}
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UDisks2),
	
	dbus (send)
		bus=session
		peer=(name=org.a11y.Bus),
	dbus (receive)
		bus=session
		interface=org.a11y.atspi**,
	dbus (receive, send)
		bus=accessibility,
}
