#  AppArmor profile for Okular
# ---------------------------------------------
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: August 24, 2018

# Requirements:
#    apparmor.d/tunables/confidential
#    apparmor.d/abstractions/kde-user
#    apparmor.d/abstractions/confidential-deny
#    apparmor.d/abstractions/flatpak-snap
#    apparmor.d/abstractions/general-security
#    apparmor.d/abstractions/block-networking
#    apparmor.d/abstractions/open-browser
#    apparmor.d/abstractions/open-email

include <tunables/global>
include <tunables/confidential>

profile okular /usr/bin/okular {
	include <abstractions/base>
	include <abstractions/cups-client>
	include <abstractions/dbus>
	include <abstractions/dbus-session>
	include <abstractions/dbus-accessibility>
	include <abstractions/fonts>
	include <abstractions/X>
	include <abstractions/wayland>
	include <abstractions/freedesktop.org>
	include <abstractions/xdg-desktop>
	include <abstractions/ubuntu-helpers>

	include <abstractions/flatpak-snap>
	include <abstractions/block-networking>

	# Block full access to sensitive data, as passwords and keys.
	# View in: tunables/confidential.
	include <abstractions/confidential-deny>

	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	# include <abstractions/ubuntu-email>
	# include <abstractions/ubuntu-console-email>
	# include <abstractions/ubuntu-browsers>
	# include <abstractions/ubuntu-console-browsers>
	# include <abstractions/ubuntu-media-players>

	/{,**/} r, # Read only directories

	# Write access in Home directory and mounted drives
	owner @{HOME}/** rw,
	owner /{data,media,mnt,srv,net}/** rw,
	/{data,home,media,mnt,srv,net}/** r,

	# Files supported:
	/**.[pP][dD][fF]                rw, # pdf
	/**.[oO][kK][uU][lL][aA][rR]    rw, # okular
	/**.[tT][xX][tT]                rw, # txt

	/**.[bB][mM][pP]                 r, # bmp
	/**.[bBgGxX][zZ]                 r, # bz, gz, xz
	/**.[fF][bB][23]{,.[zZ][iI][pP]} r, # fb2, fb3
	/**.[cC][bB][rRzZtTaA7]          r, # cbr, cbz, cbt, cba, cb7
	/**.[cC][hH][mM]                 r, # chm
	/**.[dD][dD][sS]                 r, # dds
	/**.[dD][jJ][vV][uU]             r, # djvu
	/**.[dD][vV][iI]                 r, # dvi
	/**.[eE][pP][uU][bB]             r, # epub
	/**.[fF][aA][xX]                 r, # fax
	/**.[fF][dD][fF]                 r, # fdf
	/**.[gG][iI][fF]                 r, # gif
	/**.[hH][tT][mM][lL]             r, # html
	/**.[iI][cC][oObB]               r, # ico, icb
	/**.[iI][cC][nN][sS]             r, # icns
	/**.[jJ][pP]{,[eE]}[gG]          r, # jpg, jpeg
	/**.[mM][oO][bB][iI]             r, # mobi
	/**.[oO][dD][tT]                 r, # odt
	/**.[pP][cC][xX]                 r, # pcx
	/**.[pP][iI][cC]                 r, # pic
	/**.[pP][bBgGpP][mM]             r, # pbm, pgm, ppm
	/**.[pP][nN][gGmM]               r, # png, pnm
	/**.{,[eE]}[pP][sS]              r, # ps, eps
	/**.[rR][dD][fF]                 r, # rdf
	/**.[rR][sS][sS]                 r, # rss
	/**.[sS][vV][gG]{,[zZ]}          r, # svg, svgz
	/**.[tT][iI][fF]{,[fF]}          r, # tif, tiff
	/**.[wW][bB][mM][pP]             r, # wbmp
	/**.[wW][eE][bB][pP]             r, # webp
	/**.[xX][bBpP][sSmM]             r, # xbm, xps, xpm

	# Okular configuration
	owner @{HOME}/.local/share/okular/** rw,
	owner @{HOME}/.config/okular{,part}rc rw,
	owner @{HOME}/.config/okular{,part}rc.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.config/session/ rw,
	owner @{HOME}/.config/session/.* rwk,
	owner @{HOME}/.config/session/okular* rwk,
	owner @{HOME}/.cache/okular/** rw,
	owner @{HOME}/.cache/okular/qmlcache/{,**/}*.qmlc m,
    # For old versions
	owner @{HOME}/.kde/share/apps/okular/** rw,
	owner @{HOME}/.kde/share/config/okular{,part}rc rw,
	owner @{HOME}/.kde/share/config/okular{,part}rc.[a-zA-Z0-9]* rwk,

	include <abstractions/kde-user>
	owner @{HOME}/.config/libaccounts-glib/accounts.db rk,

	owner @{HOME}/.config/session/#[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9] rwk,
	link @{HOME}/.config/session/okular* -> "/home/*/.config/session/#[0-9]*",
	link @{HOME}/.config/okular{,part}rc{,.[a-zA-Z0-9]*} -> "/home/*/.config/#[0-9]*",
	link @{HOME}/.local/share/okular/** -> "/home/*/.local/share/okular/**",

	/usr/share/** r,

	/etc/fstab r,
	/etc/nsswitch.conf r,
	/etc/passwd r,
	/etc/rpc r,
	/etc/udev/udev.conf r,
	/etc/xdg/** r,

	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{busnum,config,revision} r,
	/sys/devices/pci[0-9]*/**/{,subsystem_}{device,vendor} r,
	/sys/devices/pci[0-9]*/**/id{Product,Vendor} r,
	@{PROC}/sys/kernel/random/boot_id r,
	@{PROC}/sys/kernel/core_pattern r,
	owner @{PROC}/@{pid}/{cmdline,mountinfo,mounts,stat,status,vmstat} r,
	owner @{PROC}/@{pid}/task/[0-9]*/stat r,

	# Binaries
	/usr/bin/okular ixr,
	/usr/bin/plasma-discover PUx,
	/usr/bin/khelpcenter Cxr -> sanitized_helper,
	# File managers
	/usr/bin/dolphin Cx -> sanitized_helper,  # Plasma
	/usr/bin/krusader Cx -> sanitized_helper,
	/usr/bin/nautilus Cx -> sanitized_helper, # Gnome
	/usr/bin/pcmanfm Cx -> sanitized_helper,  # LXDE
	/usr/bin/thunar Cx -> sanitized_helper,   # XFCE
	# Helpers
	/usr/bin/{exo,gnome,gvfs,xdg}-open ix,
	/usr/bin/kde-open{,5} ix,
	/usr/bin/kdeinit{4,5} ix,
	/usr/bin/kdialog ix,

	# Qt5
	/usr/lib{,64,/@{multiarch}}/qt5/** r,
	/usr/lib{,64,/@{multiarch}}/qt5/plugins/{,**/}*.so m,
	/usr/lib{,64,/@{multiarch}}/qt5/qml/{,**/}*.{so,jsc,qmlc} m,
	/usr/lib{,64,/@{multiarch}}/qt5/{bin,libexec}/** ix,
	deny /usr/lib{,64,/@{multiarch}}/vlc/plugins/plugins.dat* w,

	/usr/lib/@{multiarch}/libexec/kf5/** ix,

	# Temporal files and sockets
	owner /tmp/** rwlk,
	owner /{,var/}tmp/kde{,cache}-*/ rw,
	owner /{,var/}tmp/kde{,cache}-*/** rwk,
	owner /{,var/}run/user/[0-9]*/*-socket rwk,
	owner /{,var/}run/user/[0-9]*/bus rw,
	owner /{,var/}run/user/[0-9]*/kdeinit5* rwk,
	owner /{,var/}run/user/[0-9]*/ksocket-*/ rw,
	owner /{,var/}run/user/[0-9]*/ksocket-*/** rwk,
	/run/dbus/system_bus_socket w,

	owner /run/user/[0-9]*/#[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9] rwk,
	link /run/user/[0-9]*/*-socket -> "/run/user/[0-9]*/#[0-9]*",

	# PulseAudio
	/etc/pulse/{client,daemon}.conf r,
	owner /{dev,run,var/run}/shm/pulse-shm-* rwk,
	owner /{,var/}run/user/[0-9]*/pulse/  rw,
	owner /{,var/}run/user/[0-9]*/pulse/{native,pid,*lock} rwk,

	/dev/tty r,
	/dev/snd/controlC[0-9]* r,

	signal (send) set=(term) peer=unconfined,

	audit deny @{HOME}/.local/share/applications/** w,
	deny @{HOME}/.local/share/flatpak/** w,
	deny @{HOME}/.app/** w,
	audit deny @{HOME}/.* w,
	deny @{HOME}/.bash_history r,

	audit deny /dev/{video,audio}* rwlkmx, # Block cameras & microphones
	deny /run/udev/data/** rwklmx,

	# Noisy
	audit deny owner /**/* x,
	audit deny @{HOME}/** x,
	audit deny @{HOME}/{*,[^.]**,.[^c]**} m,
	audit deny /{data,media,mnt,srv,net,cdrom,var,run,tmp}/** mx,
}

# kate: syntax AppArmor Security Profile; replace-tabs off; remove-trailing-spaces mod;
# vim:  syntax=apparmor
