# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: February 24, 2018

include <tunables/global>

profile gwenview /usr/bin/gwenview {
	include <abstractions/base>
	include <abstractions/cups-client>
	include <abstractions/fonts>
	include <abstractions/dbus>
	include <abstractions/dbus-session>
	include <abstractions/dbus-accessibility>	
	include <abstractions/audio>
	include <abstractions/X>
	include <abstractions/xdg-desktop>
	include <abstractions/ubuntu-helpers>
	
	include <abstractions/flatpak-snap>
	include <abstractions/wayland>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block network connection
	include <abstractions/block-networking>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	deny @{CONFIDENTIAL_VIEWER} rwklmx,
	
	# Full reading access
	/{,**/,**} r,
	
	# Write access in Home directory and mounted drives
	owner @{HOME}/** rw,
	owner /{data,media,mnt,srv,net}/** rw,
	
	# Files supported
	/**.[bB][mM][pP]        rw,  # bmp
	/**.[jJ][pP]2           rw,  # jp2
	/**.[jJ][pP]{,[eE]}[gG] rw,  # jpeg, jpg
	/**.[pP][nN][gG]        rw,  # png
	/**.[tT][iI][fF]{,[fF]} rw,  # tif, tiff
	/**.[iI][cC][oObB]      rw,  # ico, icb
	/**.[wW][bB][mM][pP]    rw,  # wbmp
	/**.[wW][eE][bB][pP]    rw,  # webp
	/**.[dD][dD][sS]        rw,  # dds
	/**.[eE][pP][sS]        rw,  # eps
	/**.[iI][cC][nN][sS]    rw,  # icns
	/**.[pP][cC][xX]        rw,  # pcx
	/**.[pP][iI][cC]        rw,  # pic
	/**.[pP][bBgGpP][mM]    rw,  # pbm, pgm, ppm
	/**.[rR][gG][bB]        rw,  # rgb
	/**.[xX][bBpP][mM]      rw,  # xbm, xpm
	
	# Gwenview configuration
	owner @{HOME}/.config/gwenviewrc{,.*} rwkl,
	owner @{HOME}/.config/org.kde.gwenviewrc{,.*} rwkl,
	owner @{HOME}/.config/session/ rw,
	owner @{HOME}/.config/session/{gwenview,org.kde.gwenview,.,\#[0-9]}* rwkl,
	owner @{HOME}/.local/share/org.kde.gwenview/** rwk,
	owner @{HOME}/.cache/thumbnails/** rwkl,
	
	## include <abstractions/kde-user>
	owner @{HOME}/.config/\#[0-9]* rwkl,
	owner @{HOME}/.config/.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.local/share/baloo/index-lock rwk,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop{,.lock} rwk,
	owner @{HOME}/.local/share/RecentDocuments/.[a-zA-Z0-9]* rwk,
	
	allow owner @{HOME}/.local/share/flatpak/exports/share/icons/** rw,
	
	# Libraries and binaries
	/usr/bin/gwenview ixr,
	/usr/bin/dolphin PUx,
	/usr/bin/plasma-discover PUx,
	/usr/bin/khelpcenter Cxr -> sanitized_helper,
	
	/usr/bin/digikam PUx,
	/usr/bin/gimp PUx,
	/usr/bin/gimp-2.8 PUx,
	/usr/bin/inkscape PUx,
	/usr/bin/krita PUx,
	/usr/bin/skanlite PUx,
	/usr/bin/darktable PUx,
	/usr/bin/mirage PUx,
	/usr/bin/kate PUx,
	/usr/bin/* Pixr,
	
	/usr/lib{,64,/@{multiarch}}/qt5/** r,
	/usr/lib{,64,/@{multiarch}}/qt5/plugins/{,**/}*.so m,
	/usr/lib{,64,/@{multiarch}}/qt5/{bin,libexec}/** ix,
	deny /usr/lib{,64,/@{multiarch}}/vlc/plugins/plugins.dat{,.*} w,
	
	# Temporal files
	owner /var/tmp/kdecache-*/* rwkl,
	owner /tmp/* rwkl,
	owner /tmp/kde-*/** rwkl,
	owner /run/user/[0-9]*/ksocket-*/** rwkl,
	owner /run/user/[0-9]*/bus rwk,
	owner /run/user/[0-9]*/*-socket rwkl,
	owner /run/user/[0-9]*/kdeinit5* rwkl,
	owner /run/user/[0-9]*/\#[0-9]* rwkl,
	
	signal (send) set=(term) peer=unconfined,
}

# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor
