# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: February 12, 2017

include <tunables/global>

# Python versions
@{PYTHON} = python{,[23],2.[4-7],3.[0-6]}

profile youtube_dl /usr{,/local}/bin/youtube-dl {
	include <abstractions/base>
	include <abstractions/python>
	include <abstractions/nameservice>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Binaries
	/usr{,/local}/bin/youtube-dl ixr,
	/usr/bin/gcc-* ixr,
	/bin/{dash,stty} ixr,
	/sbin/ldconfig{,.real} ixr,
	/usr/lib{,32,64}/gcc/** ixr,
	
	# Python
	/usr/bin/@{PYTHON} mr,
	/usr{,/local}/lib{,32,64}/@{PYTHON}/dist-packages/youtube_dl/{,**} r,
	deny /usr/lib{,32,64}/@{PYTHON}/**.pyc{,.[0-9]*} w,
	
	/usr/local/bin/ r,
	/etc/mime.types r,
	owner @{PROC}/@{pid}/{cmdline,mountinfo,mounts,stat,status,vmstat} r,
	owner @{PROC}/@{pid}/fd/ r,
	
	# Temporal files and sockets
	owner @{HOME}/[a-zA-Z0-9]* rw,
	owner /{,var/}tmp/[a-zA-Z0-9]* rw,
	owner /run/user/[0-9]*/*.slave-socket rwk,
}

# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor
