# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: March 08, 2018

include <tunables/global>

# Some files supported:
# bmp
@{IMG_EXT} =  [bB][mM][pP]
# jp2
@{IMG_EXT} += [jJ][pP]2
# jpg, jpeg
@{IMG_EXT} += [jJ][pP]{,[eE]}[gG]
# tif, tiff
@{IMG_EXT} += [tT][iI][fF]{,[fF]}
# ico, icb
@{IMG_EXT} += [iI][cC][oObB]
# wbmp
@{IMG_EXT} += [wW][bB][mM][pP]
# webp
@{IMG_EXT} += [wW][eE][bB][pP]
# dds
@{IMG_EXT} += [dD][dD][sS] 
# eps
@{IMG_EXT} += [eE][pP][sS]
# icns
@{IMG_EXT} += [iI][cC][nN][sS]
# pcx
@{IMG_EXT} += [pP][cC][xX]
# png
@{IMG_EXT} += [pP][nN][gG]
# pbm, pgm, ppm
@{IMG_EXT} += [pP][bBgGpP][mM]
# rgb
@{IMG_EXT} += [rR][gG][bB]
# xbp, xpm
@{IMG_EXT} += [xX][bBpP][mM]

profile gwenview /usr/bin/gwenview {
	include <abstractions/base>
	include <abstractions/cups-client>
	include <abstractions/fonts>
	include <abstractions/dbus>
	include <abstractions/dbus-session>
	include <abstractions/dbus-accessibility>	
	include <abstractions/audio>
	include <abstractions/X>
	include <abstractions/xdg-desktop>
	include <abstractions/ubuntu-helpers>
	
	include <abstractions/flatpak-snap>
	include <abstractions/wayland>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block network connection
	include <abstractions/block-networking>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	deny @{CONFIDENTIAL_VIEWER} rwklmx,
	
	# Full reading access
	/{,**/,**} r,
	
	# Write access in Home directory and mounted drives
	owner @{HOME}/** rw,
	owner /{data,media,mnt,srv,net}/** rw,
	
	owner /**/\#[0-9]* rwk,
	link subset /{home,data,media,mnt,srv,net}/**.[a-zA-Z0-9]* -> "/{home,data,media,mnt,srv,net}/{,**/}#[0-9]*",
	
	owner /**/*.@{IMG_EXT} rw,
	owner /**/*.@{IMG_EXT}.[a-zA-Z0-9]* rwk,
	link /**/*.@{IMG_EXT}.[a-zA-Z0-9]* -> "/**/#[0-9]*",
	
	# Gwenview configuration
	owner @{HOME}/.local/share/org.kde.gwenview/** rwk,
	owner @{HOME}/.config/{,org.kde.}gwenviewrc rw,
	owner @{HOME}/.config/{,org.kde.}gwenviewrc.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.config/session/ rw,
	owner @{HOME}/.config/session/.* rwk,
	owner @{HOME}/.config/session/{,org.kde.}gwenview* rwk,
	owner @{HOME}/.cache/thumbnails/** rw,
	owner @{HOME}/.cache/thumbnails/*/*.[a-zA-Z0-9]* rwk,
	
	include <abstractions/kde-user>
	owner @{HOME}/.local/share/baloo/index-lock rwk,	
	owner @{HOME}/.config/session/\#[0-9]* rwk,
	owner @{HOME}/.cache/thumbnails/*/\#[0-9]* rwk,
	
	link @{HOME}/.config/{,org.kde.}gwenviewrc.[a-zA-Z0-9]* -> "/home/*/.config/#[0-9]*",
	link @{HOME}/.config/session/{,org.kde.}gwenview* -> "/home/*/.config/session/#[0-9]*",
	link @{HOME}/.cache/thumbnails/*/*.[a-zA-Z0-9]* -> "/home/*/.cache/thumbnails/*/#[0-9]*",
	
	allow owner @{HOME}/.local/share/flatpak/exports/share/icons/** rw,
	
	# Libraries and binaries
	/usr/bin/gwenview ixr,
	/usr/bin/dolphin PUx,
	/usr/bin/plasma-discover PUx,
	/usr/bin/khelpcenter Cxr -> sanitized_helper,
	
	/usr/bin/digikam PUx,
	/usr/bin/gimp PUx,
	/usr/bin/gimp-2.8 PUx,
	/usr/bin/inkscape PUx,
	/usr/bin/krita PUx,
	/usr/bin/skanlite PUx,
	/usr/bin/darktable PUx,
	/usr/bin/mirage PUx,
	/usr/bin/kate PUx,
	/usr/bin/* Pixr,
	
	/usr/lib{,64,/@{multiarch}}/qt5/** r,
	/usr/lib{,64,/@{multiarch}}/qt5/plugins/{,**/}*.so m,
	/usr/lib{,64,/@{multiarch}}/qt5/{bin,libexec}/** ix,
	deny /usr/lib{,64,/@{multiarch}}/vlc/plugins/plugins.dat{,.*} w,
	
	# Temporal files
	owner /tmp/** rwkl,
	owner /var/tmp/kdecache-*/* rwkl,
	owner /run/user/[0-9]*/ksocket-*/** rwk,
	owner /run/user/[0-9]*/bus rwk,
	owner /run/user/[0-9]*/*-socket rwk,
	owner /run/user/[0-9]*/kdeinit5* rwk,
	owner /run/user/[0-9]*/\#[0-9]* rwk,
	link /run/user/[0-9]*/* -> "/run/user/[0-9]*/#[0-9]*",
	
	signal (send) set=(term) peer=unconfined,
}

# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor
