# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: October 10, 2017

include <tunables/global>

profile baka-mplayer /usr/bin/baka-mplayer {
	include <abstractions/audio>
	include <abstractions/base>
	include <abstractions/fonts>
	include <abstractions/kde>
	include <abstractions/dbus-session-strict>
	include <abstractions/X>
	include <abstractions/consoles>
	include <abstractions/flatpak-snap>
	include <abstractions/networkmanager-strict>
	include <abstractions/udisk-strict>
	include <abstractions/wayland>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block network connection:
	## include <abstractions/block-networking>
	# Allow network connection:
	include <abstractions/nameservice>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers).
	include <abstractions/open-browser>
	
	# Only reading access in Home directory, mounted drives and others directories
	/{data,home,media,mnt,srv,net,cdrom}/{,**} r,
	owner /**/{,*} r,
	
	# Configuration
	owner @{HOME}/.config/{baka-mplayer*,bakamplayer*} rwk,
	owner @{HOME}/.config/mpv/{,**} rwk,
	
	owner @{HOME}/.config/.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.config/kdeglobals rw,
	owner @{HOME}/.config/kdeglobals.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.config/QtProject.conf rw,
	owner @{HOME}/.config/QtProject.conf.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.cache/icon-cache.kcache rw,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop{,.lock} rwk,
	owner @{HOME}/.local/share/RecentDocuments/.[a-zA-Z0-9]* wk,
	
	/usr/share/** r,
	
	/etc/directfbrc* r,
	/etc/udev/udev.conf r,
	/etc/vdpau_wrapper.cfg r,
	/etc/nsswitch.conf r,
	/etc/fstab r,
	/etc/passwd r,
	/etc/pulse/*.conf r,
	/etc/ssl/openssl.cnf r,
	/etc/ssl/{certs,ssl}/ r,
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	@{PROC}/[0-9]*/{cmdline,mountinfo,mounts,stat,status,vmstat} r,
	
	/sys/**/ r,
	/sys/devices/**/uevent r,
	/sys/devices/system/**/meminfo r,
	/sys/devices/pci[0-9]*/**/{config,device,revision,subsystem_device,subsystem_vendor,vendor} r,
	
	# Device access
	/dev/ati/{,**} r,
	/dev/dri/{,**} r,
	
	# Binaries and libraries
	/usr/bin/baka-mplayer ixr,
	/usr{,/local}/bin/youtube-dl Pxr,
	/usr/bin/{mpv,dbus-send,xdg-screensaver,xset} Pixr,
	/bin/{grep,hostname,mv,sed,which} ixr,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/{xdg-open,kde-open,kde-open5,gnome-open,gvfs-open} ixr,
	/usr/bin/kdialog ixr,
	/usr/lib/x86_64-linux-gnu/libexec/kf5/* Pixr,
	/usr/lib{,64,/*-linux-gnu}/qt5/plugins/**.so rm,
	deny /usr/lib{,64,/*-linux-gnu}/vlc/plugins/plugins.dat{,.*} w,
	
	# Temporal files and sockets
	owner /run/user/[0-9]*/baka-mplayer*-socket rwkl,
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwkl,
	/run/systemd/journal/socket rw,
	/run/dbus/system_bus_socket rw,
	
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=session
		interface=org.kde.KSlaveLauncher
		member=requestSlave,
	dbus (send)
		bus=session
		interface=org.kde.KLauncher,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner}
		peer=(name=org.freedesktop.DBus),
}
