# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: August 05, 2017

#include <tunables/global>

profile okular /usr/bin/okular {
	#include <abstractions/base>
	#include <abstractions/dbus>
	#include <abstractions/dbus-session>
	#include <abstractions/dbus-accessibility>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/kde>
	#include <abstractions/consoles>
	#include <abstractions/cups-client>
	
	# Block network connection
	#include <abstractions/block-networking>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	#include <abstractions/open-browser>
	#include <abstractions/open-email>
	
	# Full reading access
	/{,**/,**} r,
	
	# Write access in Home directory and mounted drives
	@{HOME}/** rw,
	/media/**.{[oO][kK][uU][lL][aA][rR],[tT][xX][tT],[pP][dD][fF]} rw,
	owner /**.{[oO][kK][uU][lL][aA][rR],[tT][xX][tT],[pP][dD][fF]} rw,
	
	# Okular configuration
	owner @{HOME}/.local/share/okular/{,**} rwk,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop.lock rwk,
	owner @{HOME}/.local/share/RecentDocuments/.[a-zA-Z0-9]* wk,
	owner @{HOME}/.kde/share/apps/okular/{,**} rwk,
	owner @{HOME}/.kde/share/config/okularrc{,.lock} rwk, # ix
	owner @{HOME}/.kde/share/config/okularpartrc{,.lock} rwk,
	owner @{HOME}/.config/okularpartrc{,.lock} rwk,
	owner @{HOME}/.config/okularrc{,.lock} rwk, # ix
	owner @{HOME}/.config/session/{okular,khelpcenter,.}* rwk,
	owner @{HOME}/.config/.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.cache/khelpcenter/**lock rwk,
	
	# Libraries and binaries
	/usr/bin/okular ixr,
	/usr/bin/plasma-discover PUx,
	/usr/bin/* Pixr,
	/usr/lib{,64}/** Pixr,
	allow /usr/lib{,64,/*-linux-gnu}/qt5/plugins/okular*.so Pixrm,
	allow /usr/lib{,64,/*-linux-gnu}/qt5/plugins/{,**/}*.so rm,
	deny /usr/lib{,64,/*-linux-gnu}/vlc/plugins/plugins.dat{,.*} w,
	
	# Temporal files and sockets
	owner /tmp/*lock rwk,
	owner /tmp/kde-*/{,**} rwk,
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/*-socket rwk,
	owner /run/user/[0-9]*/bus rw,
	owner /run/user/[0-9]*/kdeinit5* rwk,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwk,
	owner /run/user/[0-9]*/pulse/{,*} rwk,
	/{dev,run,var/run}/shm/pulse-shm* rwk,
	/run/dbus/system_bus_socket w,
	
	deny /dev/{video,audio}* rwlkmx,  # Block cameras & microphones
	deny /run/udev/data/{,**} rwlkmx,
	
	audit deny owner /**/*.py* r,   # Block python imports
	audit deny owner /**/* mx,      # Block compiled libraries & executables
	audit deny /{home,media,mnt,srv,net}/** mx,
	
	signal (send) set=(term) peer=unconfined,
}
