# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: December 04, 2017

include <tunables/global>

profile okular /usr/bin/okular {
	include <abstractions/base>
	include <abstractions/cups-client>
	include <abstractions/dbus>
	include <abstractions/dbus-session>
	include <abstractions/dbus-accessibility>
	include <abstractions/fonts>
	include <abstractions/X>
	include <abstractions/freedesktop.org>
	include <abstractions/xdg-desktop>
	include <abstractions/ubuntu-helpers>
	
	include <abstractions/flatpak-snap>
	include <abstractions/wayland>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block network connection
	include <abstractions/block-networking>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	/{,**/} r, # Read only directories
	
	# Write access in Home directory and mounted drives
	/{data,home,media,mnt,srv,net}/** r,
	owner @{HOME}/** rw,
	owner /{data,media,mnt,srv,net}/** rw,
	
	# Files supported:
	/**.[pP][dD][fF]                rw, # pdf
	/**.[oO][kK][uU][lL][aA][rR]    rw, # okular
	/**.[tT][xX][tT]                rw, # txt
	
	/**.[bB][mM][pP]                 r, # bmp
	/**.[bBgGxX][zZ]                 r, # bz, gz, xz
	/**.[fF][bB][23]{,.[zZ][iI][pP]} r, # fb2, fb3
	/**.[cC][bB][rRzZtTaA7]          r, # cbr, cbz, cbt, cba, cb7
	/**.[cC][hH][mM]                 r, # chm
	/**.[dD][dD][sS]                 r, # dds
	/**.[dD][jJ][vV][uU]             r, # djvu
	/**.[dD][vV][iI]                 r, # dvi
	/**.[eE][pP][uU][bB]             r, # epub
	/**.[fF][aA][xX]                 r, # fax
	/**.[fF][dD][fF]                 r, # fdf
	/**.[gG][iI][fF]                 r, # gif
	/**.[hH][tT][mM][lL]             r, # html
	/**.[iI][cC][oObB]               r, # ico, icb
	/**.[iI][cC][nN][sS]             r, # icns
	/**.[jJ][pP]{,[eE]}[gG]          r, # jpg, jpeg
	/**.[mM][oO][bB][iI]             r, # mobi
	/**.[oO][dD][tT]                 r, # odt
	/**.[pP][cC][xX]                 r, # pcx
	/**.[pP][iI][cC]                 r, # pic
	/**.[pP][bBgGpP][mM]             r, # pbm, pgm, ppm
	/**.[pP][nN][gGmM]               r, # png, pnm
	/**.{,[eE]}[pP][sS]              r, # ps, eps
	/**.[rR][dD][fF]                 r, # rdf
	/**.[rR][sS][sS]                 r, # rss
	/**.[sS][vV][gG]{,[zZ]}          r, # svg, svgz
	/**.[tT][iI][fF]{,[fF]}          r, # tif, tiff
	/**.[wW][bB][mM][pP]             r, # wbmp
	/**.[wW][eE][bB][pP]             r, # webp
	/**.[xX][bBpP][sSmM]             r, # xbm, xps, xpm
	
	# Okular configuration
	owner @{HOME}/.local/share/okular/{,**} rwk,
	owner @{HOME}/.config/okularrc{,.lock} rwk,
	owner @{HOME}/.config/okularpartrc{,.lock} rwk,
	owner @{HOME}/.config/session/{okular,.}* rwk,
	owner @{HOME}/.kde/share/apps/okular/{,**} rwk,
	owner @{HOME}/.kde/share/config/okularrc{,.lock} rwk,
	owner @{HOME}/.kde/share/config/okularpartrc{,.lock} rwk,
	
	## include <abstractions/kde-user>
	owner @{HOME}/.config/.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.config/kdeglobals.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.config/QtProject.conf.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop.lock rwk,
	owner @{HOME}/.local/share/RecentDocuments/.[a-zA-Z0-9]* rwk,
	
	/usr/share/** r,
	
	/etc/nsswitch.conf r,
	/etc/fstab r,
	/etc/udev/udev.conf r,
	/etc/pulse/{client,daemon}.conf r,
	/etc/passwd r,
	/etc/xdg/{,**} r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{busnum,config,revision} r,
	/sys/devices/pci[0-9]*/**/{,subsystem_}{device,vendor} r,
	/sys/devices/pci[0-9]*/**/id{Product,Vendor} r,
	owner @{PROC}/@{pid}/{cmdline,mountinfo,mounts,stat,status,vmstat} r,
	owner @{PROC}/@{pid}/task/[0-9]*/stat r,
	
	# Libraries and binaries
	/usr/bin/okular ixr,
	/usr/bin/plasma-discover PUx,
	/usr/bin/dolphin PUx,
	/usr/bin/khelpcenter Cxr -> sanitized_helper,
	/usr/bin/* Pixr,
	/usr/lib{,64,/*-linux-gnu}/qt5/** r,
	/usr/lib{,64,/*-linux-gnu}/qt5/plugins/{,**/}*.so m,
	/usr/lib{,64,/*-linux-gnu}/qt5/{bin,libexec}/** ix,
	deny /usr/lib{,64}/vlc/plugins/plugins.dat* w,
	
	# Temporal files and sockets
	owner /tmp/xauth-* rk,
	owner /{,var/}tmp/kde-*/{,**} rwk,
	owner /{,var/}tmp/kdecache-*/{,*} rwk,
	owner /{,var/}run/user/[0-9]*/pulse/  rw,
	owner /{,var/}run/user/[0-9]*/pulse/{native,pid,*lock} rwk,
	owner /{,var/}run/user/[0-9]*/*-socket rwk,
	owner /{,var/}run/user/[0-9]*/bus rw,
	owner /{,var/}run/user/[0-9]*/kdeinit5* rwk,
	owner /{,var/}run/user/[0-9]*/ksocket-*/{,**} rwk,
	/run/dbus/system_bus_socket w,
	
	/dev/tty r,
	/dev/snd/controlC[0-9]* r,
	owner /{dev,run,var/run}/shm/pulse-shm-* rwk,
	
	signal (send) set=(term) peer=unconfined,
}
