# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: May 22, 2017

# NOTE:
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.
#  - By default the Internet connection is blocked and 
#    there are no write accesses in the Home directory.

#include <tunables/global>

profile bomi /usr/bin/bomi {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/dbus-session>
	#include <abstractions/X>
	#include <abstractions/consoles>
	
	# Block network connection
	#include <abstractions/block-networking>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Full reading access
	/{,**/,**} r,
	
	# Bomi configuration & cache
	owner @{HOME}/.config/xylosper/ rwk,
	owner @{HOME}/.config/xylosper/bomi/{,**} rwk,
	owner @{HOME}/.cache/xylosper/ rwk,
	owner @{HOME}/.cache/xylosper/bomi/{,**} rwk,
	owner @{HOME}/.cache/icon-cache.kcache w,
	
	# Libraries and binaries
	/usr/bin/bomi ixr,
	/usr/bin/* Pixr,
	/usr/lib{,64}/{,**} Pixr,
	deny /usr/lib{,64,/*-linux-gnu}/vlc/plugins/plugins.dat{,.*} w,
	
	# Device access
	/dev/ati/{,**} rwk,
	/dev/fb* rwk,
	/dev/bus/{,**} rw,
	/dev/shm/{,**} rwk,
	deny /dev/{video,audio}* rwlkmx,  # Block cameras & microphones
	
	# Temporal files and sockets
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/pulse/ w,
	owner /run/user/[0-9]*/pulse/ r,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwkl,
	owner /run/user/[0-9]*/bomi* rwkl,
	owner /{dev,run,var/run}/shm/pulse-shm* k,
	/{dev,run,var/run}/shm/pulse-shm* rw,
	/run/systemd/journal/socket w,
	/run/dbus/system_bus_socket w,
	#/etc/{,directfbrc*} r,
	
	deny /run/udev/data/{,**} rwklmx,
	
	# Dangerous files
	audit deny owner /**/*.py* r,   # Python imports
	audit deny owner /**/* mx,      # Compiled libraries & executables
	audit deny /{home,media,mnt,srv,net}/** mx,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner}
		peer=(name=org.freedesktop.DBus),
}
