# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: July 01, 2017

# NOTE:
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.
#  - By default the Internet connection is blocked and 
#    there are no write accesses in the Home directory.

#include <tunables/global>

# Directories where multimedia and data are stored
@{DATA_DIR}=/{home,media,mnt,srv,net,cdrom}

profile bomi /usr/bin/bomi {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/dbus-session>
	#include <abstractions/X>
	#include <abstractions/consoles>
	#include <abstractions/flatpak-snap>
	
	# Block network connection
	#include <abstractions/block-networking>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Only reading access in Home directory and mounted drives
	/@{DATA_DIR}/{,**} r,
	owner /**/{,*} r,
	
	# Block compiled libraries & executables
	audit deny /@{DATA_DIR}/** mx,
	audit deny owner /**/* mx,
	
	# Bomi configuration & cache
	owner @{HOME}/.config/xylosper/ rwk,
	owner @{HOME}/.config/xylosper/bomi/{,**} rwk,
	owner @{HOME}/.cache/xylosper/ rwk,
	owner @{HOME}/.cache/xylosper/bomi/{,**} rwk,
	owner @{HOME}/.cache/icon-cache.kcache rw,
	owner @{HOME}/.config/QtProject.conf rw,
	owner @{HOME}/.config/bomirc{,.lock} rwk,
	
	/usr/share/** r,
	
	/etc/directfbrc* r,
	/etc/udev/udev.conf r,
	/etc/nsswitch.conf r,
	/etc/fstab r,
	/etc/passwd r,
	/etc/pulse/*.conf r,
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	
	/sys/**/ r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/config r,
	/sys/devices/system/**/meminfo r,
	
	# Libraries and binaries
	/usr/bin/bomi ixr,
	/usr/bin/* Pixr,
	/usr/lib{,64}/{,**} Pixr,
	deny /usr/lib{,64,/*-linux-gnu}/vlc/plugins/plugins.dat{,.*} w,
	
	# Device access
	/dev/ati/{,**} rwk,
	/dev/shm/{,**} rwk,
	audit deny /dev/{video,audio}* rwlkmx,  # Block cameras & microphones
	
	# Temporal files and sockets
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/pulse/ w,
	owner /run/user/[0-9]*/pulse/ r,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwkl,
	owner /run/user/[0-9]*/bomi* rwkl,
	owner /{dev,run,var/run}/shm/pulse-shm* rk,
	/{dev,run,var/run}/shm/pulse-shm* rw,
	/run/systemd/journal/socket rw,
	/run/dbus/system_bus_socket rw,
	
	deny /run/udev/data/{,**} rwklmx,
	audit deny owner /**/*.py* r,  # Block Python imports
	audit deny /@{DATA_DIR}/**.py* r,
	
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner}
		peer=(name=org.freedesktop.DBus),
}
