# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: April 15, 2017

# NOTE: This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

#include <tunables/global>

profile vlc /usr/bin/vlc {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/dbus-strict>
	#include <abstractions/dbus-accessibility-strict>
	#include <abstractions/dbus-session>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some browsers).
	#include <abstractions/open-browser>
	
	/{,**/,**} r,
	
	@{HOME}/{,**} rw,
	/media/*/{**^Windows,windows} rw,  # All mounted units, except those labeled Windows/windows
	/media/*/{Windows,windows}/Users/*/** rw,  # Only user directories in Windows
	
	owner @{HOME}/.local/share/vlc/{,**} rwk,
	owner @{HOME}/.config/vlc/{,**} rwk,
	owner @{HOME}/.config/vlcrc rwk,
	owner @{HOME}/.cache/vlc/{,**} rwk,
	
	/dev/ati/{,**} rwk,
	/dev/{fb,video,audio}* rwk,
	/dev/bus/{,**} rwk,
	/dev/shm/{,**} rwk,

	/usr/bin/vlc ixr,
	/usr/bin/* Pixr,
	/usr/lib{,64}/{,**} Pixr,
	# /etc/{,directfbrc*} r, # Replicated
	
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/pulse/{,*} rwk,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwk,
	owner /run/user/[0-9]*/vlc* rwk,
	owner /{dev,run,var/run}/shm/pulse-shm* k,
	/{dev,run,var/run}/shm/pulse-shm* rw,
	/run/dbus/system_bus_socket w,
	
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager
		member=state,
	dbus (receive)
		bus=system
		path=/org/freedesktop/NetworkManager,
	
	dbus (send)
		bus=session
		peer=(name=org.a11y.Bus),
	dbus (receive)
		bus=session
		interface=org.a11y.atspi**,
	dbus (receive, send)
		bus=accessibility,
	
	deny /run/udev/data/{,**} rwklmx,
	deny /usr/lib{,32,64}/vlc/plugins/plugins.dat.* w,
	
	# Dangerous files
	audit deny owner /**/* m,        # compiled libraries
	audit deny owner /**/*.py* r,  # python imports
}
