# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: March 29, 2017

#include <tunables/global>

profile okular /usr/bin/okular {
	#include <abstractions/base>
	#include <abstractions/dbus>
	#include <abstractions/dbus-session>
	#include <abstractions/dbus-accessibility>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/kde>
	#include <abstractions/consoles>
	#include <abstractions/cups-client>
	
	# Block network connection
	#include <abstractions/block-networking>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	#include <abstractions/open-browser>
	#include <abstractions/open-email>
	
	# Full reading access
	/{,**/,**} r,
	
	# Write access in Home directory and mounted drives
	@{HOME}/** rw,
	/media/**/*.{okular,txt,pdf} rw,
	
	# Okular configuration
	owner @{HOME}/.local/share/okular/{,**} rwk,
	owner @{HOME}/.kde/share/apps/okular/{,**} rwk,
	owner @{HOME}/.kde/share/config/okularrc{,.lock} ixrwk,
	owner @{HOME}/.kde/share/config/okularpartrc{,.lock} rwk,
	owner @{HOME}/.config/okularpartrc{,.lock} rwk,
	owner @{HOME}/.config/okularrc{,.lock} ixrwk,
	owner @{HOME}/.config/session/{okular,khelpcenter,.}* rwk,
	owner @{HOME}/.config/.[A-Z0-9]* rwk,
	owner @{HOME}/.cache/khelpcenter/**lock rwk,
	owner @{HOME}/.local/share/RecentDocuments/{*.desktop.lock,.[A-Z0-9]*} rwk,
	
	# Libraries and binaries
	/usr/bin/okular ixr,
	/usr/bin/plasma-discover PUx,
	/usr/bin/* Pixr,
	/usr/lib{,64}/** Pixr,
	allow /usr/lib{,64,/*-linux-gnu}/qt5/plugins/okular*.so Pixrm,
	allow /usr/lib{,64,/*-linux-gnu}/qt5/plugins/{,**/}*.so rm,
	
	# Replicated Rules
	# /usr/lib{,64}/kde4/libexec/{,**} Pixr,
	# /usr/lib{,64,/*-linux-gnu}/libexec/** Pixr,
	# /usr/lib{,64,/*-linux-gnu}/qt5/** Pixr,
	# /usr/lib{,64,/*-linux-gnu}/qt5/plugins/okular/** Pixr,
	# /usr/lib{,64,/*-linux-gnu}/qt5/{libexec,bin}/* Pixr,
	
	# Temp files
	owner /tmp/*lock rwk,
	owner /tmp/kde-*/{,**} rwk,
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/*-socket rwk,
	owner /run/user/[0-9]*/bus rw,
	owner /run/user/[0-9]*/kdeinit5* rwk,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwk,
	owner /run/user/[0-9]*/pulse/{,*} rwk,
	/{dev,run,var/run}/shm/pulse-shm* rwk,
	/run/dbus/system_bus_socket w,
	
	deny /run/udev/data/{**^*bluetooth:*,*usb:*} rmx, # Only Bluetooth & USB data access
	audit deny owner /**/*.py* r,  # Block python imports
	audit deny owner /**/* m,       # Block compiled libraries
	
	signal (send) set=(term) peer=unconfined,
}
