# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: July 30, 2017

# NOTE:
#  - This profile is more restrictive than the one provided
#    in <abstractions/ubuntu-bittorrent-clients>.
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

#include <tunables/global>

#  - Important: Check & change the torrents directory
#    according to qBittorrent configuration.
#  - By default, there is only write access to the torrent directory.

# Torrents directory. Modify according to qBittorrent configuration.
@{TORRENTS_DIR}=@{HOME}/Descargas/Torrents

profile qbittorrent /usr/bin/qbittorrent {
	#include <abstractions/base>
	#include <abstractions/dbus-strict>
	#include <abstractions/dbus-session>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/kde>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some browsers).
	#include <abstractions/open-browser>
	
	# Access to Home
	owner @{TORRENTS_DIR}/{,**} rw,  # Just read/write in the Torrents directory.
	owner @{HOME}/**.[tT][oO][rR][rR][eE][nN][tT] r,  # Only read .torrent files
	
	# qBittorrent configuration
	owner @{HOME}/.config/qBittorrent/{,**} rwk,
	owner @{HOME}/.local/share/data/qBittorrent/{,**} rwk,
	owner @{HOME}/.local/share/data/ rw,
	owner @{HOME}/.config/QtProject/{,**} rw,
	owner @{HOME}/.config/QtProject.conf{,.*} rwk,
	owner @{HOME}/.config/qBittorrentrc* rwk,
	owner @{HOME}/.config/.[a-zA-Z0-9]* rwk,
	
	# Local configuration
	owner @{HOME}/.config/kdeglobals rw,
	owner @{HOME}/.config/kdeglobals.* rwk,
	owner @{HOME}/.config/kio* r,
	owner @{HOME}/.config/kdebugrc rw,
	owner @{HOME}/.config/breezerc r,
	owner @{HOME}/.config/klanguageoverridesrc r,
	owner @{HOME}/.config/trashrc rw,
	owner @{HOME}/.cache/icon-cache.kcache rw,
	owner @{HOME}/.cache/ksycoca5_* r,
	owner @{HOME}/.cache/qt_compose_cache_* rw,
	owner @{HOME}/.kde{,4}/share/config/{kde,kio}* r,
	owner @{HOME}/.kde{,4}/share/config/ktinfowidgetpluginrc rw,
	owner @{HOME}/.kde{,4}/share/config/kcookiejarrc r,
	owner @{HOME}/.kde{,4}/share/config/breezerc r,
	owner @{HOME}/.kde{,4}/share/config/ktimezonedrc r,
	owner @{HOME}/.kde{,4}/share/config/*.new rwk,
	owner @{HOME}/.local/share/user-places.xbel{,.*} rw,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop rwl,
	owner @{HOME}/.local/share/RecentDocuments/{,*.desktop}.[a-zA-Z0-9]* rwk,
	
	deny /run/udev/data/** rwklmx,
	deny /{media,mnt,srv,net}/** rwklmx, # Block access to mounted drives & other directories
	deny /dev/{video,audio}* rwlkmx,        # Block cameras & microphones
	
	# Dangerous files
	audit deny owner /**/*.py* r,     # Python imports
	audit deny owner /**/* mx,        # Compiled libraries & executables
	audit deny /home/** mx,
	
	# Binaries
	/usr/bin/qbittorrent ixr,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/xdg-open ixr,
	/usr/bin/gnome-open ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/gvfs-open ixr,
	/usr/bin/kdialog ixr,
	
	# Allow exec of libexec applications
	/usr/lib{,64}/** Pixr,
	
	/{,**/} r,  # Read only directories, not files
	
	/usr/share/knotifications5/* r,
	/usr/share/qt5/** r,
	/usr/share/plasma/** r,
	/usr/share/color-schemes/{,**} r,
	/usr/share/sounds/{,**} r,
	/usr/share/kservices5/{,**} r,
	/usr/share/GeoIP/* r,
	
	/etc/machine-id r,
	# /etc/fstab r,  # Used, but not essential
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	/etc/ssl/openssl.cnf r,
	/etc/udev/udev.conf r,
	/dev/tty r,
	
	/proc/*/mounts r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{busnum,config,device,idProduct,idVendor,revision,vendor} r,
	
	# Temporal files & sockets
	owner /tmp/{,.}qBittorrent*.lock rwkl,
	owner /tmp/kde-*/{,**} rwk,
	owner /var/tmp/kdecache-*/{,*} rwk,
	owner /run/user/[0-9]*/ksocket-*/{,qBittorrent*} rwk,
	owner /run/user/[0-9]*/kioclient*-socket rwk,
	owner /run/user/[0-9]*/qBittorrent*-socket rwk,
	
	owner /run/user/[0-9]*/bus rwk,
	/run/dbus/system_bus_socket rw,
	
	network netlink dgram,
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager{,/ActiveConnection/[0-1]*}
		interface=org.freedesktop.DBus.Properties
		member=GetAll
		peer=(name=org.freedesktop.NetworkManager label=unconfined),
	dbus (receive)
		bus=system
		path=/org/freedesktop/NetworkManager/ActiveConnection/[0-9]*
		interface=org.freedesktop.NetworkManager.Connection.Active
		member=PropertiesChanged,
	dbus (send)
		bus=system
		path=/org/freedesktop/UPower
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UPower label=unconfined),
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager
		interface=org.freedesktop.NetworkManager
		member=GetDevices
		peer=(name=org.freedesktop.NetworkManager label=unconfined),
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager/Settings
		interface=org.freedesktop.NetworkManager.Settings
		member=ListConnections
		peer=(name=org.freedesktop.NetworkManager label=unconfined),
}

