# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: November 23, 2017

# NOTE:
#  - This profile is more restrictive than the one provided
#    in <abstractions/ubuntu-bittorrent-clients>.
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

include <tunables/global>

#  - Important: Check & change the torrents directory
#    according to qBittorrent configuration.
#  - By default, there is only write access to the torrent directory.

# Torrents directory. Modify according to qBittorrent configuration.
@{TORRENTS_DIR} = @{HOME}/Descargas/Torrents

/usr/bin/qbittorrent {
	include <abstractions/base>
	include <abstractions/dbus-strict>
	include <abstractions/dbus-session>
	include <abstractions/fonts>
	include <abstractions/nameservice>
	include <abstractions/kde>
	include <abstractions/flatpak-snap>
	include <abstractions/networkmanager-strict>
	include <abstractions/wayland>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	# Required to open downloaded files.
	include <abstractions/open-some-applications>
	
	# Access to Home
	owner @{TORRENTS_DIR}/{,**} rw,  # Just read/write in the Torrents directory.
	owner @{HOME}/**.[tT][oO][rR][rR][eE][nN][tT] r,  # Only read .torrent files
	
	# qBittorrent configuration
	owner @{HOME}/.config/qBittorrent/{,**} rwk,
	owner @{HOME}/.config/qBittorrentrc* rwk,
	owner @{HOME}/.local/share/data/qBittorrent/{,**} rwk,
	owner @{HOME}/.local/share/data/ rw,
	owner @{HOME}/.cache/qBittorrent/{,**} rw,
	
	# Local configuration
	include <abstractions/kde-user>
	owner @{HOME}/.config/kio* r,
	owner @{HOME}/.config/kdebugrc rw,
	owner @{HOME}/.kde/share/config/{kde,kio}* r,
	owner @{HOME}/.kde/share/config/ktinfowidgetpluginrc rw,
	owner @{HOME}/.kde/share/config/kcookiejarrc r,
	owner @{HOME}/.kde/share/config/breezerc r,
	owner @{HOME}/.kde/share/config/ktimezonedrc r,
	owner @{HOME}/.kde/share/config/*.new rwk,
	
	deny /{media,mnt,srv,net}/** rwklmx,     # Block access to mounted drives & other directories
		
	# Binaries
	/usr/bin/qbittorrent r,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/{gnome,gvfs,xdg}-open ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/kdialog ixr,
		
	# Libraries
	/usr/lib{,64,/*-linux-gnu}/qt5/plugins/**.so mr,
	
	/{,**/} r,  # Read only directories, not files
	
	/usr/share/knotifications5/* r,
	/usr/share/qt5/** r,
	/usr/share/plasma/** r,
	/usr/share/color-schemes/{,**} r,
	/usr/share/sounds/{,**} r,
	/usr/share/kservices5/{,**} r,
	/usr/share/GeoIP/* r,
	
	/etc/machine-id r,
	# /etc/fstab r,  # Used, but not essential
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	/etc/ssl/openssl.cnf r,
	/etc/udev/udev.conf r,
	/dev/tty r,
	
	@{PROC}/*/mounts r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{busnum,config,revision} r,
	/sys/devices/pci[0-9]*/**/{,subsystem_}{device,vendor} r,
	/sys/devices/pci[0-9]*/**/id{Product,Vendor} r,
	
	# Temporal files & sockets
	owner /tmp/{,.}qBittorrent*.lock rwkl,
	owner /tmp/kde-*/{,**} rwk,
	owner /var/tmp/kdecache-*/{,*} rwk,
	owner /run/user/[0-9]*/ksocket-*/{,qBittorrent*} rwk,
	owner /run/user/[0-9]*/kioclient*-socket rwk,
	owner /run/user/[0-9]*/qBittorrent*-socket rwk,
	
	owner /run/user/[0-9]*/bus rwk,
	/run/dbus/system_bus_socket rw,
	
	network netlink dgram,
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/UPower
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UPower label=unconfined),
}

