# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: August 19, 2017

# NOTE:
#  - This profile is more restrictive than
#    the one provided in <abstractions/ubuntu-bittorrent-clients>.
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

include <tunables/global>

#  - Important: Check & change the torrents directory
#    according to KTorrent configuration.
#  - By default, there is only write access to the torrent directory.

# Torrents directory. Modify according to KTorrent configuration.
@{TORRENTS_DIR}=@{HOME}/Descargas/Torrents

/usr/bin/ktorrent {
	include <abstractions/base>
	include <abstractions/dbus-strict>
	include <abstractions/dbus-session>
	include <abstractions/fonts>
	include <abstractions/nameservice>
	include <abstractions/X>
	include <abstractions/kde>
	include <abstractions/ubuntu-helpers>
	include <abstractions/flatpak-snap>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	# Required to open downloaded files.
	include <abstractions/open-some-applications>
	
	# Access to Home
	owner @{TORRENTS_DIR}/{,**} rw,  # Just read/write in the Torrents directory
	owner @{HOME}/**.[tT][oO][rR][rR][eE][nN][tT] r,  # Only read .torrent files
	
	# KTorrent configuration
	owner @{HOME}/.kde{,4}/share/apps/ktorrent/{,**} rwk,
	owner @{HOME}/.kde{,4}/share/config/ktorrent* rwk,
	owner @{HOME}/.kde{,4}/share/config/{kde,kio}* rk,  # kdeglobals
	owner @{HOME}/.kde{,4}/share/config/kdebugrc w,
	owner @{HOME}/.kde{,4}/share/config/ktinfowidgetpluginrc rwk,
	owner @{HOME}/.kde{,4}/share/config/kcookiejarrc r,
	owner @{HOME}/.kde{,4}/share/config/breezerc r,
	owner @{HOME}/.kde{,4}/share/config/ktimezonedrc r,
	owner @{HOME}/.kde{,4}/share/config/*.new rwk,
	owner @{HOME}/.local/share/user-places.xbel{,.*} rw,
	owner @{HOME}/.kde{,4}/socket-* rwkl,
	owner @{HOME}/.kde{,4}/share/config/kconf_updaterc r,
	owner @{HOME}/.kde{,4}/share/config/phonondevicesrc r,
	owner @{HOME}/.config/menus/applications-kmenuedit.menu r,
		
	# Binaries
	/usr/bin/ktorrent r,
	/bin/dash ixr,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/kdialog ixr,
	/usr/bin/xdg-open ixr,
	/usr/bin/gnome-open ixr,
	/usr/bin/gvfs-open ixr,
	/usr/bin/kbuildsycoca4 ixr,
	/usr/bin/knotify4 ixr,
	/usr/bin/kde4-config Cxr -> sanitized_helper,
	/usr/bin/khelpcenter Cxr -> sanitized_helper,
	/usr/bin/pulseaudio Pix,
	
	# Libexec
	/usr/lib{,64}/kde4/libexec/{,**} r,
	/usr/lib{,64}/kde4/libexec/** Pix,
	
	# Libraries
	/usr/lib{,64}/libktorrent.so.* mr,
	/usr/lib{,64}/kde4/*.so mr, # ktinfowidgetplugin.so
	
	/{,**/} r,  # Read only directories
	
	/usr/share/kde4/apps/ktorrent/{**,} r,
	/usr/share/kde4/config/{,**} r,
	/usr/share/kde4/services/{,**} r,
	/usr/share/kde4/servicetypes/* r,
	/usr/share/kde4/apps/kde*/** r,
	/usr/share/GeoIP/* r,	
	/usr/share/desktop-directories/kde-*.directory r,
	/usr/share/applications/kde{,4}/*.desktop r,
	
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	/etc/xdg/Trolltech.conf k,
	# /etc/fstab r,  # Used, but not essential
	/etc/machine-id r,
	/etc/udev/udev.conf r,
	/etc/pulse/client.conf r,
	/etc/timezone r,
	
	@{PROC}/*/mounts r,
	/run/dbus/system_bus_socket rw,
	/sys/devices/**/uevent r,
	
	# Temp files
	owner /run/user/[0-9]*/ksocket-*/{,ktorrent*,kdeinit*,klauncher*,kio_http_cache_*} rwk,
	owner /tmp/{,.}ktorrent*.lock rwk,
	owner /tmp/kde-*/{,**} rwk,
	owner /var/tmp/kdecache-*/{,*} rwk,
	
	signal (send) set=(term) peer=unconfined,
	#unix (send, receive) type=(stream) protocol=0 peer=(addr=none),
	
	dbus (send)
		bus=system
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member=Hello
		peer=(name=org.freedesktop.DBus label=unconfined),
			
	dbus (send)
		bus=system
		path=/org/freedesktop/UPower
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UPower label=unconfined),
	
	dbus (send)
		bus=system
		path=/org/freedesktop/UDisks2/{block_devices,drives}{,/**}
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UDisks2 label=unconfined),
	
	dbus (send)
		bus=system
		path=/org/freedesktop/UDisks2/{block_devices,drives}{,/**}
		interface=org.freedesktop.DBus.Properties
		member={GetAll,Get,PropertiesChanged}
		peer=(name=org.freedesktop.UDisks2 label=unconfined),
	
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.NetworkManager label=unconfined),
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager
		interface=org.freedesktop.NetworkManager
		member={Introspect,state}
		peer=(name=org.freedesktop.NetworkManager label=unconfined),
}
