# This AppArmor profile is a modification of the original Chromium profile
# created by Jamie Strandboge <jamie@canonical.com>

# Modifications: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: March 30, 2018

# NOTE:
#  - This profile is only tested on Ubuntu 16.04 & 18.04, with KDE Plasma 5.
#  - By default, full write access is granted to the owner of the
#    directories: /home, /media, /mnt, /srv, /net.
#    View in: /etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files

include <tunables/global>
include <tunables/confidential>

# Chromium directory:
@{CHROM_LIBDIR} = /usr/lib{,64}/chromium-browser

# User directories, with write access
# (downloads and desktop directories):
@{USER_DIR} =  @{HOME}/Descargas
@{USER_DIR} += @{HOME}/Escritorio

profile chromium-browser /usr/lib{,64}/chromium-browser/chromium-browser flags=(attach_disconnected) {
	# Base rules for Web browsers based on Chromium.
	include <abstractions/chromium-base>

	# This include specifies which ubuntu-browsers.d abstractions to use. Eg, if
	# you want access to productivity applications, adjust the following file
	# accordingly.
	include <abstractions/ubuntu-browsers.d/chromium-browser>
	include <abstractions/open-messaging>

	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	deny @{CONFIDENTIAL_EXCEPT_CHROME} rwklmx,

	owner /{dev,run}/shm/{,.}org.chromium.* mrw,

	# User folders
	owner @{HOME}/ r,
	owner @{USER_DIR}/ r,
	owner @{USER_DIR}/** rw,

	# Chromium configuration
	owner @{HOME}/.config/chromium/ rw,
	owner @{HOME}/.config/chromium/** rwk,
	owner @{HOME}/.config/chromium/**/Cache/* mr,
	owner @{HOME}/.config/chromium/Dictionaries/*.bdic mr,
	owner @{HOME}/.config/chromium/**/Dictionaries/*.bdic mr,
	owner @{HOME}/.cache/chromium/{,**} rw,
	owner @{HOME}/.cache/chromium/Cache/* mr,
	owner @{HOME}/.local/share/.org.chromium.Chromium{,.[a-zA-Z0-9]*} rw,

	owner @{HOME}/.config/menus/ rw,
	owner @{HOME}/.config/menus/applications-merged/ rw,
	# owner @{HOME}/.config/menus/applications-merged/** rw,
	owner @{HOME}/.local/share/icons/ rw,
	owner @{HOME}/.local/share/icons/hicolor/ rw,
	# owner @{HOME}/.local/share/icons/hicolor/** rw,

	# Access to Chromium directory
	deny @{CHROM_LIBDIR}/** w, # Noisy
	@{CHROM_LIBDIR}/*.pak mr,
	@{CHROM_LIBDIR}/locales/* mr,
	@{CHROM_LIBDIR}/xdg-settings Cxr -> xdgsettings,

	# Allow transitions to ourself and our sandbox
	@{CHROM_LIBDIR}/chromium-browser ix,
	@{CHROM_LIBDIR}/chromium-browser-sandbox cx -> chromium_browser_sandbox,
	@{CHROM_LIBDIR}/chrome-sandbox cx -> chromium_browser_sandbox,

	# Allow communicating with sandbox
	unix (receive, send) peer=(label=@{CHROM_LIBDIR}/chromium-browser//chromium_browser_sandbox),

	# Binaries
	/usr/bin/xdg-desktop-menu ixr,
	/usr/bin/xdg-icon-resource ixr,

	/usr/bin/basename ixr,
	/usr/bin/cut ixr,
	/bin/mkdir ixr,
	/bin/readlink ixr,
	/bin/rm ixr,
	/bin/touch ixr,
	/bin/cp ixr,
	/bin/cat ixr,
	/bin/mktemp ixr,

	profile xdgsettings flags=(attach_disconnected) {
		# Base rules for xdg-settings binary.
		include <abstractions/chromium-base-xdgsettings>

		deny @{CONFIDENTIAL_EXCEPT_CHROME} rwklmx,

		@{CHROM_LIBDIR}/xdg-settings r,

		/dev/tty r,
		owner @{HOME}/.local/share/RecentDocuments/*.desktop wl,
		owner @{HOME}/.local/share/RecentDocuments/{,*.desktop}.[a-zA-Z0-9]* wk,
	}

	profile chromium_browser_sandbox flags=(attach_disconnected) {
		# Base rules for chromium-browser-sandbox binary.
		include <abstractions/chromium-base-sandbox>

		signal (receive) peer=@{CHROM_LIBDIR}/chromium-browser,
		unix (receive, send) peer=(label=@{CHROM_LIBDIR}/chromium-browser),

		/usr/bin/chromium-browser r,
		@{CHROM_LIBDIR}/chromium-browser Px,
		@{CHROM_LIBDIR}/chromium-browser-sandbox r,
		@{CHROM_LIBDIR}/chrome-sandbox r,
	}

	# Site-specific additions and overrides. See local/README for details.
	include <local/usr.bin.chromium-browser>
}

# kate: syntax AppArmor Security Profile; replace-tabs off; remove-trailing-spaces mod;
# vim:  syntax=apparmor
