# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: May 22, 2017

# NOTE:
#  - This profile is more restrictive than
#    the one provided in <abstractions/ubuntu-bittorrent-clients>.
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

#include <tunables/global>

#  - Important: Check & change the torrents directory
#    according to KTorrent configuration.
#  - By default, there is only write access to the torrent directory.

# Torrents directory. Modify according to KTorrent configuration.
@{TORRENTS_DIR}=@{HOME}/Descargas/Torrents

profile ktorrent /usr/bin/ktorrent {
	#include <abstractions/base>
	#include <abstractions/dbus-strict>
	#include <abstractions/dbus-session>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/kde>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some browsers).
	#include <abstractions/open-browser>
	
	# Access to Home
	owner @{TORRENTS_DIR}/{,**} rw,  # Just read/write in the Torrents directory
	owner @{HOME}/**.[tT][oO][rR][rR][eE][nN][tT] r,  # Only read .torrent files
	
	# KTorrent configuration
	owner @{HOME}/.kde{,4}/share/apps/ktorrent/{,**} rwk,
	owner @{HOME}/.kde{,4}/share/config/ktorrent* rwk,
	owner @{HOME}/.kde{,4}/share/config/{kde,kio}* rk,  # kdeglobals
	owner @{HOME}/.kde{,4}/share/config/kdebugrc w,
	owner @{HOME}/.kde{,4}/share/config/ktinfowidgetpluginrc rwk,
	owner @{HOME}/.kde{,4}/share/config/kcookiejarrc r,
	owner @{HOME}/.kde{,4}/share/config/breezerc r,
	owner @{HOME}/.kde{,4}/share/config/ktimezonedrc r,
	owner @{HOME}/.kde{,4}/share/config/*.new rwk,
	owner @{HOME}/.local/share/user-places.xbel{,.*} rw,
	owner @{HOME}/.kde{,4}/socket-* rwkl,
	
	deny /run/udev/data/** rwklmx,
	deny /{media,mnt,srv,net}/** rwklmx,  # Mounted drives & other directories
	deny /dev/{video,audio}* rwlkmx,         # Cameras & microphones
	
	# Dangerous files
	audit deny owner /**/*.py* r,     # Python imports
	audit deny owner /**/* mx,        # Compiled libraries & executables
	audit deny /home/** mx,
	
	# Binaries
	/usr/bin/ktorrent rix,
	/bin/dash Pixr,
	/usr/bin/kdeinit{4,5} rix,
	/usr/bin/kde-open{,5} rix,
	/usr/bin/kde4-config rix,
	/usr/bin/kdialog ixr,
	/usr/bin/xdg-open ixr,
	/usr/bin/gnome-open ixr,
	/usr/bin/gvfs-open ixr,
	
	/{,**/} r,  # Read only directories
	
	/usr/share/kde4/apps/ktorrent/{**,} r,
	/usr/share/kde4/config/{,**} r,
	/usr/share/kde4/services/{,**} r,
	/usr/share/kde4/servicetypes/* r,
	/usr/share/kde4/apps/kde*/** r,
	/usr/share/GeoIP/* r,
	
	/etc/machine-id r,
	#/etc/fstab r,  # Used, but not essential
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	
	# Allow exec of libexec applications
	/usr/lib{,64}/** Pixr,
	
	/proc/*/mounts r,
	/etc/udev/udev.conf r,
	/run/dbus/system_bus_socket rw,
	/sys/devices/**/uevent r,
	# /sys/devices/{system,platform,cpu,power, software,breakpoint,uncore_*,cstate_*,intel_*,pci[0-9]*,pnp[0-9]*}/{,**/}uevent r,
	
	# Temp files
	owner /run/user/[0-9]*/ksocket-*/{,ktorrent*,kdeinit*,klauncher*} rwk,
	owner /tmp/{,.}ktorrent*.lock rwk,
	owner /tmp/kde-*/{,**} rwk,
	owner /var/tmp/kdecache-*/{,*} rwk,
	
	# For multimedia support
	#/{,var/}run/user/*/pulse/ r,
	#/{run,dev}/shm/pulse-shm* rw,
	#owner /{,var/}run/user/*/pulse/ w,
	#owner /{run,dev}/shm/pulse-shm* k,
	
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member=Hello
		peer=(name=org.freedesktop.DBus label=unconfined),
			
	dbus (send)
		bus=system
		path=/org/freedesktop/UPower
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UPower label=unconfined),
	
	dbus (send)
		bus=system
		path=/org/freedesktop/UDisks2/{block_devices,drives}{,/**}
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UDisks2 label=unconfined),
	
	dbus (send)
		bus=system
		path=/org/freedesktop/UDisks2/{block_devices,drives}{,/**}
		interface=org.freedesktop.DBus.Properties
		member={GetAll,Get,PropertiesChanged}
		peer=(name=org.freedesktop.UDisks2 label=unconfined),
}
