# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: December 12, 2017

# NOTE:
#  - This profile is more restrictive than the one provided
#    in <abstractions/ubuntu-bittorrent-clients>.
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

include <tunables/global>

#  - Important: Check & change the torrents directory
#    according to qBittorrent configuration.
#  - By default, there is only write access to the torrent directory.

# Torrents directory. Modify according to qBittorrent configuration.
@{TORRENTS_DIR} = @{HOME}/Descargas/Torrents

/usr/bin/qbittorrent {
	include <abstractions/base>
	include <abstractions/nameservice>
	include <abstractions/fonts>
	include <abstractions/dbus-strict>
	include <abstractions/dbus-session>
	include <abstractions/X>
	include <abstractions/freedesktop.org>
	include <abstractions/xdg-desktop>
	
	include <abstractions/networkmanager-strict>
	include <abstractions/udisk-strict>
	include <abstractions/wayland>
	include <abstractions/flatpak-snap>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	# Required to open downloaded files.
	include <abstractions/open-some-applications>
	
	network netlink dgram,
	
	# Access to Home
	owner @{TORRENTS_DIR}/{,**} rw,                  # Just read/write in the Torrents directory
	owner @{HOME}/**.[tT][oO][rR][rR][eE][nN][tT] r, # Only read .torrent files
	owner @{HOME}/{,**/} r,                          # Only read directories
	deny @{HOME}/**/.directory r,
	
	# qBittorrent configuration
	owner @{HOME}/.config/qBittorrent/{,**} rwk,
	owner @{HOME}/.config/qBittorrentrc* rwk,
	owner @{HOME}/.local/share/data/qBittorrent/{,**} rwk,
	owner @{HOME}/.local/share/data/ rw,
	owner @{HOME}/.cache/qBittorrent/{,**} rw,
	
	# Local configuration
	include <abstractions/kde-user>
	owner @{HOME}/.config/kio* r,
	owner @{HOME}/.config/kdebugrc rw,
	owner @{HOME}/.kde/share/config/{kde,kio}* r,
	owner @{HOME}/.kde/share/config/ktinfowidgetpluginrc rw,
	owner @{HOME}/.kde/share/config/kcookiejarrc r,
	owner @{HOME}/.kde/share/config/breezerc r,
	owner @{HOME}/.kde/share/config/ktimezonedrc r,
	owner @{HOME}/.kde/share/config/*.new rwk,
	owner @{HOME}/.local/share/qt_temp.* rwk,
	
	deny /{media,mnt,srv,net}/** rwklmx,  # Block access to mounted drives & other directories
		
	# Binaries
	/usr/bin/qbittorrent r,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/{gnome,gvfs,xdg}-open ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/kdialog ixr,
		
	# Libraries
	/usr/lib{,64,/*-linux-gnu}/qt5/plugins/{,**/} r,
	/usr/lib{,64,/*-linux-gnu}/qt5/plugins/**.so mr,
	
	/usr/share/color-schemes/{,**} r,
	/usr/share/GeoIP/{,*} r,
	/usr/share/knotifications5/{,*} r,
	/usr/share/kservices5/{,**/,**.protocol} r,
	/usr/share/plasma/{,**} r,
	/usr/share/qt5/{,**} r,
	/usr/share/sounds/{,**} r,
	/usr/share/mime/ r,
	/usr/share/templates/ r,
	
	/etc/xdg/{,**} r,
	/etc/machine-id r,
	/etc/ssl/openssl.cnf r,
	/etc/udev/udev.conf r,
	deny /etc/fstab r,
	
	/dev/**/ r,
	/dev/tty r,
	
	/sys/**/ r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{busnum,config,revision} r,
	/sys/devices/pci[0-9]*/**/{,subsystem_}{device,vendor} r,
	/sys/devices/pci[0-9]*/**/id{Product,Vendor} r,
	owner @{PROC}/@{pid}/mounts r,
	
	# Temporal files & sockets
	owner /tmp/*-qBitto* rwkl,
	owner /tmp/qt_temp.* rwkl,
	owner /{,var/}tmp/{,.}qBitto** rwkl,
	owner /var/tmp/kdecache-*/{,*} rwk,
	owner /run/user/[0-9]*/ksocket-*/{,qBitto*} rwk,
	owner /run/user/[0-9]*/kioclient*-socket rwk,
	owner /run/user/[0-9]*/qBitto*-socket rwk,
	
	owner /run/user/[0-9]*/bus rwk,
	/run/dbus/system_bus_socket rw,
	
	signal (send) set=(term) peer=unconfined,
}

