# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: May 17, 2017

#include <tunables/global>

# NOTE: By default, there is only write access to the download directory.
# Downloads directory:
@{DOWNLOADS_DIR}=@{HOME}/Descargas

profile kget /usr/bin/kget {
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/dbus>
	#include <abstractions/dbus-accessibility>
	#include <abstractions/dbus-session>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/kde>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	#include <abstractions/open-browser>
	#include <abstractions/open-email>
	
	# Downloads & Home directories
	owner @{DOWNLOADS_DIR}/** rw,
	owner @{HOME}/{,**} r,
	
	# KGet configuration
	owner @{HOME}/.kde{,4}/share/apps/kget/{,**} rw,
	owner @{HOME}/.kde{,4}/share/config/kget* rw,
	owner @{HOME}/.local/share/user-places.xbel{,.*} rw,
	owner @{HOME}/.kde{,4}/share/config/{kdeglobals,kio*} rk,
	owner @{HOME}/.kde{,4}/share/config/{kde,kio}* rk, 
	owner @{HOME}/.config/Trolltech.conf rk,
	
	/{,**/} r,  # Read only directories
	
	# Binaries
	/usr/bin/kget ixr,
	/bin/dash Pixr,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/kde4-config ixr,
	/usr/bin/xdg-open ixr,
	/usr/bin/gnome-open ixr,
	/usr/bin/gvfs-open ixr,
	/usr/bin/kdialog ixr,
	
	# Allow exec of libexec applications
	/usr/lib{,64}/** Pixr,
	
	/usr/share/** r,
	/proc/*/mounts r,
	/etc/udev/udev.conf r,
	/etc/fstab r,
	/run/dbus/system_bus_socket rw,
	
	# Temp files
	owner /var/tmp/kdecache-*/** rwk,
	owner /run/user/[0-9]*/ksocket-*/{,kget*} rwk,
	owner /tmp/{,.}kget*.lock rwk,
	
	deny /{sys,dev}/** rwklmx,
	deny /run/udev/data/{,**} rwklmx,
	
	# Dangerous files
	audit deny owner /**/*.py* r,   # Python imports
	audit deny owner /**/* m,        # Compiled libraries
	deny /{home,media,mnt,srv,net}/** mx,
	
	signal (send) set=(term) peer=unconfined,
}
