# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: May 23, 2017

# NOTE: This profile is only tested on Ubuntu 16.04 with KDE Plasma 5.9 and GNOME 3.

#include <tunables/global>

profile vlc /usr/bin/vlc {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/dbus-strict>
	#include <abstractions/dbus-accessibility-strict>
	#include <abstractions/dbus-session>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some browsers).
	#include <abstractions/open-browser>
	
	# Full reading access
	/{,**/,**} r,
	
	# Write access in Home directory and mounted drives
	owner @{HOME}/{,**} rw,
	owner /{mnt,srv,net}/** rw,
	/media/*/** rw,
	deny /media/*/{Windows,windows}/{Program*,Windows}/** w,
	
	# VLC configuration
	owner @{HOME}/.local/share/vlc/{,**} rwk,
	owner @{HOME}/.config/vlc/{,**} rwk,
	owner @{HOME}/.config/vlcrc rwk,
	owner @{HOME}/.cache/vlc/{,**} rwk,
	
	# Libraries and binaries
	/usr/bin/vlc ixr,
	/usr/bin/* Pixr,
	/usr/lib{,64}/{,**} Pixr,
	/usr/lib{,64,/x86_64-linux-gnu,i386-linux-gnu}/vlc/** mr,
	deny /usr/lib{,64,/*-linux-gnu}/vlc/plugins/plugins.dat.* w,
	
	# Device access
	/dev/ati/{,**} rwk,
	/dev/{fb,video,audio}* rwk,
	/dev/bus/{,**} rwk,
	/dev/shm/{,**} rwk,
	
	# Temporal files & sockets
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/pulse/{,*} rwk,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwk,
	owner /run/user/[0-9]*/vlc* rwk,
	owner /{dev,run,var/run}/shm/pulse-shm* k,
	/{dev,run,var/run}/shm/pulse-shm* rw,
	/run/dbus/system_bus_socket w,
	/run/systemd/journal/socket w, 
	
	unix (connect, receive, send) type=(stream) peer=(label=unconfined,addr=@/tmp/ibus/dbus-*),
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager
		member=state,
	dbus (receive)
		bus=system
		path=/org/freedesktop/NetworkManager,
	
	dbus (send)
		bus=session
		peer=(name=org.a11y.Bus),
	dbus (receive)
		bus=session
		interface=org.a11y.atspi**,
	dbus (receive, send)
		bus=accessibility,
	
	deny /run/udev/data/{,**} rwklmx,
	
	# Dangerous files
	audit deny owner /**/*.py* r,   # Python imports
	audit deny owner /**/* mx,      # Compiled libraries & executables
	audit deny /{home,media,mnt,srv,net}/** mx,
}
