# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: March 29, 2017

# NOTE: This profile is more restrictive than
# the one provided in <abstractions/ubuntu-bittorrent-clients>.
# This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

#include <tunables/global>

profile ktorrent /usr/bin/ktorrent {
	#include <abstractions/base>
	#include <abstractions/dbus-strict>
	#include <abstractions/dbus-session>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/kde>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Needed to open links (only for some browsers).
	#include <abstractions/open-browser>
	
	# Just read/write in the Torrents directory. Modify according to KTorrent configuration.
	owner @{HOME}/Descargas/Torrents/** rw,
	# Only read .torrent files
	owner @{HOME}/{,**/}*.torrent r,
	
	owner @{HOME}/.kde{,4}/share/apps/ktorrent/** rw,
	owner @{HOME}/.kde{,4}/share/config/ktorrent* rwk,
	owner @{HOME}/.kde{,4}/share/config/{kde,kio}* rk,  # kdeglobals
	owner @{HOME}/.kde{,4}/share/config/ktinfowidgetpluginrc r,
	owner @{HOME}/.kde{,4}/share/config/kcookiejarrc r,
	owner @{HOME}/.kde{,4}/share/config/breezerc r,
	owner @{HOME}/.kde{,4}/share/config/{kdeglobals,kdebugrc}*.new rw,
	owner @{HOME}/.local/share/user-places.xbel{,.*} rw,
	
	deny /run/udev/data/** rwklmx,
	deny /{media,mnt}/** rwklmx,
	
	# Dangerous files
	audit deny owner /**/* m,        # compiled libraries
	audit deny owner /**/*.py* r,  # python imports
	
	/bin/dash Pixr,
	/usr/bin/kdeinit{4,5} rix,
	/usr/bin/kde-open{,5} rix,
	/usr/bin/kde4-config rix,
	/usr/bin/ktorrent rix,
	
	/{,**/} r,  # Read only directories
	
	/usr/share/kde4/apps/ktorrent/{**,} r,
	/usr/share/kde4/config/{,**} r,
	/usr/share/kde4/services/{,**} r,
	/usr/share/kde4/servicetypes/* r,
	/usr/share/GeoIP/* r,
	
	/etc/machine-id r,
	# /etc/fstab r,  # Used, but not essential
	/etc/xdg/{,**} r,
	
	# Allow exec of libexec applications
	/usr/lib{,64}/** Pixr,
	
	/proc/*/mounts r,
	/etc/udev/udev.conf r,
	/run/dbus/system_bus_socket rw,
	/sys/devices/system/cpu/{cpu[0-9]*/,}uevent r,	
	/sys/devices/pci[0-9]*/**/uevent r,
	
	# Temp files
	owner /run/user/[0-9]*/ksocket-*/ktorrent* rwkl,
	owner /tmp/{,.}ktorrent*.lock rwkl,
	owner /tmp/kde-*/** rwk,
	owner /var/tmp/kdecache-*/* rwk,
	
	# For multimedia support
	#/{,var/}run/user/*/pulse/ r,
	#/{run,dev}/shm/pulse-shm* rw,
	#owner /{,var/}run/user/*/pulse/ w,
	#owner /{run,dev}/shm/pulse-shm* k,
	
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member=Hello
		peer=(name=org.freedesktop.DBus label=unconfined),
		
	dbus (send)
		bus=system
		path=/org/freedesktop/UDisks2/{block_devices,drives}
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UDisks2 label=unconfined),
}
