# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: September 10, 2017

# NOTE:
# - This profile is made for KTorrent 5. It does not work 
#   in older versions (with QT 4).
#  - This profile is more restrictive than the one provided 
#    in <abstractions/ubuntu-bittorrent-clients>.
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

include <tunables/global>

# IMPORTANT: Modify according to KTorrent configuration:
# Download directory
@{DOWNLOAD_DIR} = @{HOME}/Descargas/Torrents
# Torrents information directory
@{TORRENT_INF_DIR} = @{HOME}/.local/share/ktorrent

/usr/bin/ktorrent {
	include <abstractions/base>
	include <abstractions/dbus-strict>
	include <abstractions/dbus-session>
	include <abstractions/fonts>
	include <abstractions/nameservice>
	include <abstractions/kde>
	include <abstractions/ubuntu-helpers>
	include <abstractions/flatpak-snap>
	
	include <abstractions/networkmanager-strict>
	include <abstractions/udisk-strict>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	# Required to open downloaded files.
	include <abstractions/open-some-applications>
	
	# Access to Home
	owner @{DOWNLOAD_DIR}/{,**} rw,  # Just read/write in the download directory
	owner @{HOME}/**.[tT][oO][rR][rR][eE][nN][tT] r,  # Only read .torrent files
	
	# KTorrent configuration
	owner @{TORRENT_INF_DIR}/{,**} rwk,
	owner @{HOME}/.kde/share/apps/ktorrent/{,**} rwk,
	owner @{HOME}/.cache/ktorrent/{,**} rwk,
	owner @{HOME}/.config/ktorrent* rwk,
	owner @{HOME}/.config/session/ktorrent_* rwk,
	owner @{HOME}/.config/session/.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.local/share/kxmlgui5/ktorrent/{,**} rw,
	owner @{HOME}/.local/share/kxmlgui5/ rw,
	
	# Local configuration
	include <abstractions/kde-user>
	owner @{HOME}/.config/kde.org/libphonon.conf r,
	
	deny /{media,mnt,srv,net}/** rwklmx,     # Block access to mounted drives & other directories
	
	# Binaries
	/usr/bin/ktorrent r,
	/usr/bin/kdialog ixr,
	/usr/bin/kdeinit5 ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/{gnome,gvfs,xdg}-open ixr,
	/usr/bin/khelpcenter Cxr -> sanitized_helper,
	/usr/bin/pulseaudio Pixr,
	
	# Libraries
	/usr/lib{,64}/libktorrent.so.* mr,
	/usr/lib{64,/*-linux-gnu}/qt5/plugins/**.so mr,
	deny /usr/lib{,64}/vlc/plugins/plugins.dat* w,
	
	/{,**/} r,  # Read only directories
	
	/usr/share/qt5/** r,
	/usr/share/plasma/** r,
	/usr/share/icons/** r,
	/usr/share/kservices5/**.protocol r,
	/usr/share/kxmlgui5/ktorrent/** r,
	/usr/share/GeoIP/* r,
	/usr/share/knotifications5/* r,
	/usr/share/color-schemes/{,**} r,
	/usr/share/sounds/{,**} r,
	/usr/share/alsa/*.conf r,
	
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	/etc/xdg/Trolltech.conf k,
	# /etc/fstab r,  # Used, but not essential
	/etc/machine-id r,
	/etc/udev/udev.conf r,
	/etc/timezone r,
	/etc/pulse/client.conf r,
	
	/dev/tty r,
	/dev/snd/controlC[0-9]* r,
	owner /{dev,run,var/run}/shm/pulse-shm-* rwk,
	
	@{PROC}/sys/kernel/core_pattern r,
	@{PROC}/*/mounts r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{config,device,revision,subsystem_device,subsystem_vendor,vendor} r,
	
	# Temp files
	owner /run/user/[0-9]*/kioclient*.slave-socket rwk,
	owner /run/user/[0-9]*/ktorrent*.slave-socket rwk,
	owner /run/user/[0-9]*/pulse/native rwk,
	
	signal (send) set=(term) peer=unconfined,
	unix (send, receive) type=(stream) peer=(label=@{profile_name}//sanitized_helper addr=none),
}
