# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: February 19, 2017

# NOTE: This profile is more restrictive than
# the one provided in <abstractions/ubuntu-bittorrent-clients>.
# This profile is only tested on Ubuntu 16.04 & KDE Plasma 5

#include <tunables/global>

profile qbittorrent /usr/bin/qbittorrent {
	#include <abstractions/base>
	#include <abstractions/dbus-strict>
	#include <abstractions/dbus-session>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/kde>
	
	# Block full access to sensitive data such as passwords and keys.
	# Includes /boot/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	# Just read/write in the Torrents directory. Modify according to qBittorrent configuration.
	@{HOME}/Descargas/Torrents/** rw,
	# Only read .torrent files
	@{HOME}/{,**/}*.torrent r,
	
	deny /run/udev/data/** r,
	deny /{media,mnt}/** rwklmx,
	
	# Dangerous files
	audit deny owner /**/* m,        # compiled libraries
	audit deny owner /**/*.py* r,  # python imports
	
	owner @{HOME}/.config/qBittorrent/{,**} rwk,
	owner @{HOME}/.local/share/data/qBittorrent/{,**} rwk,
	@{HOME}/.local/share/data/ rw,
	@{HOME}/.config/QtProject/{,**} rw,
	@{HOME}/.config/QtProject.conf{,.*} rwk,
	
	owner @{HOME}/.config/qBittorrentrc* rwk,
	@{HOME}/.config/.[^d]* rwk,
	
	@{HOME}/.local/share/user-places.xbel{,.*} rw,
	# @{HOME}/.local/share/RecentDocuments/*.desktop rw,  # Used, but not essential
	@{HOME}/.config/trashrc r, # rw
	
	@{HOME}/.config/kdeglobals r, # rw
	@{HOME}/.config/kdeglobals.* rw,
	@{HOME}/.config/kio* r,
	@{HOME}/.config/kdebugrc r,
	@{HOME}/.config/breezerc r,
	@{HOME}/.cache/icon-cache.kcache rw,
	@{HOME}/.cache/ksycoca5_* r,
	@{HOME}/.kde{,4}/share/config/{kde,kio}* r,
	@{HOME}/.kde{,4}/share/config/ktinfowidgetpluginrc r,
	@{HOME}/.kde{,4}/share/config/kcookiejarrc r,
	@{HOME}/.kde{,4}/share/config/breezerc r,
	
	/usr/share/knotifications5/* r,
	/usr/share/qt5/translations/qt_*.qm r,
	/usr/share/plasma/** r,
	/usr/share/color-schemes/{,**} r,
	/usr/share/sounds/{,**} r,
	/usr/share/kservices5/{,**} r,
	/usr/share/GeoIP/* r,
	
	/usr/bin/qbittorrent ixr,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/xdg-open ixr,
	/usr/bin/gnome-open ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/gvfs-open ixr,
	/usr/bin/kdialog ixr,
	
	/{,**/} r,  # Read only directories, not files
	
	/etc/machine-id r,
	# /etc/fstab r,  # Used, but not essential
	/etc/xdg/{,**} r,
	/etc/ssl/openssl.cnf r,
	/dev/tty r,
	
	# Allow exec of libexec applications
	/usr/lib{,64}/** Pixr,
	
	/proc/*/mounts r,
	/etc/udev/udev.conf r,
	
	# /sys/devices/**/uevent r,  # Ideal, but not essential
	# /sys/devices/system/cpu/{cpu[0-9]*/,}uevent r,	  # Replicated
	/sys/devices/pci[0-9]*/**/uevent r,
	/sys/devices/pnp[0-9]*/**/uevent r,
	/sys/devices/system/node/node[0-9]*/uevent r,
	/sys/devices/cpu/{,**/}uevent r,
	/sys/devices/{system,platform,virtual}/*/{*/,}uevent r,
	
	# Temp files
	/tmp/{,.}qBittorrent*.lock rwkl,
	/tmp/kde-*/** rwk,
	/var/tmp/kdecache-*/* rwk,
	/run/user/[0-9]*/ksocket-*/qBittorrent* rwkl,
	/run/user/[0-9]*/kioclient*-socket rwkl,
	/run/user/[0-9]*/qBittorrent*-socket rwkl,
	
	/run/user/[0-9]*/bus rwk,
	/run/dbus/system_bus_socket rw,
	
	network netlink dgram,
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/NetworkManager
		interface=org.freedesktop.DBus.Properties
		member=GetAll
		peer=(name=org.freedesktop.NetworkManager label=unconfined),
		
	dbus (send)
		bus=system
		path=/org/freedesktop/UPower
		interface=org.freedesktop.DBus.Introspectable
		member=Introspect
		peer=(name=org.freedesktop.UPower label=unconfined),
	
	# Used, but not essential
	#dbus (send)
	#	bus=system
	#	path=/org/freedesktop/NetworkManager
	#	interface=org.freedesktop.NetworkManager
	#	member=GetDevices
	#	peer=(name=org.freedesktop.NetworkManager label=unconfined),
	#dbus (send)
	#	bus=system
	#	path=/org/freedesktop/NetworkManager/Settings
	#	interface=org.freedesktop.NetworkManager.Settings
	#	member=ListConnections
	#	peer=(name=org.freedesktop.NetworkManager label=unconfined),
	#dbus (send)
	#	bus=system
	#	path=/org/freedesktop/NetworkManager/ActiveConnection/0
	#	interface=org.freedesktop.DBus.Properties
	#	member=GetAll
	#	peer=(name=org.freedesktop.NetworkManager label=unconfined),
	#dbus (send)
	#	bus=system
	#	path=/org/freedesktop/NetworkManager/Settings
	#	interface=org.freedesktop.NetworkManager.Settings
	#	member=ListConnection
	#	peer=(name=org.freedesktop.NetworkManager label=unconfined),
	#dbus (send)
	#	bus=system
	#	path=/org/freedesktop/NetworkManager/Settings
	#	interface=org.freedesktop.NetworkManager.Settings
	#	member=ListConnections
	#	peer=(name=org.freedesktop.NetworkManager label=unconfined),
}
