# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: August 14, 2017

include <tunables/global>

profile okular /usr/bin/okular {
	include <abstractions/base>
	include <abstractions/dbus>
	include <abstractions/dbus-session>
	include <abstractions/dbus-accessibility>
	include <abstractions/fonts>
	include <abstractions/X>
	include <abstractions/kde>
	include <abstractions/consoles>
	include <abstractions/cups-client>
	
	# Block network connection
	include <abstractions/block-networking>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	/{,**/} r, # Read only directories
	
	# Write access in Home directory and mounted drives
	/{home,media,mnt,srv,net}/** r,
	owner @{HOME}/** rw,
	owner /{media,mnt,srv,net}/** rw,
	
	# Files supported:
	/**/*.[pP][dD][fF] rw, # pdf
	/**/*.[oO][kK][uU][lL][aA][rR] rw, # okular
	/**/*.[tT][xX][tT] rw, # txt
	
	/**/*.[bB][mM][pP] r, # bmp
	/**/*.[bBgGxX][zZ] r, # bz, gz, xz
	/**/*.[fF][bB][23]{,.[zZ][iI][pP]} r, # fb2, fb3
	/**/*.[cC][bB][rRzZtTaA7] r, # cbr, cbz, cbt, cba, cb7
	/**/*.[cC][hH][mM] r, # chm
	/**/*.[dD][dD][sS] r, # dds
	/**/*.[dD][jJ][vV][uU] r, # djvu
	/**/*.[dD][vV][iI] r, # dvi
	/**/*.[eE][pP][uU][bB] r, # epub
	/**/*.[fF][aA][xX] r, # fax
	/**/*.[fF][dD][fF] r, # fdf
	/**/*.[gG][iI][fF] r, # gif
	/**/*.[hH][tT][mM][lL] r, # html
	/**/*.[iI][cC][oObB] r, # ico, icb
	/**/*.[iI][cC][nN][sS] r, # icns
	/**/*.[jJ][pP]{,[eE]}[gG] r, # jpg, jpeg
	/**/*.[mM][oO][bB][iI] r, # mobi
	/**/*.[oO][dD][tT] r, # odt
	/**/*.[pP][cC][xX] r, # pcx
	/**/*.[pP][iI][cC] r, # pic
	/**/*.[pP][bBgGpP][mM] r, # pbm, pgm, ppm
	/**/*.[pP][nN][gGmM] r, # png, pnm
	/**/*.{,[eE]}[pP][sS] r, # ps, eps
	/**/*.[rR][dD][fF] r, # rdf
	/**/*.[rR][sS][sS] r, # rss
	/**/*.[sS][vV][gG]{,[zZ]} r, # svg, svgz
	/**/*.[tT][iI][fF]{,[fF]} r, # tif, tiff
	/**/*.[wW][bB][mM][pP] r, # wbmp
	/**/*.[wW][eE][bB][pP] r, # webp
	/**/*.[xX][bBpP][sSmM] r, # xbm, xps, xpm
	
	# Okular configuration
	owner @{HOME}/.local/share/okular/{,**} rwk,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop.lock rwk,
	owner @{HOME}/.local/share/RecentDocuments/.[a-zA-Z0-9]* wk,
	owner @{HOME}/.kde/share/apps/okular/{,**} rwk,
	owner @{HOME}/.kde/share/config/okularrc{,.lock} rwk, # ix
	owner @{HOME}/.kde/share/config/okularpartrc{,.lock} rwk,
	owner @{HOME}/.config/okularpartrc{,.lock} rwk,
	owner @{HOME}/.config/okularrc{,.lock} rwk, # ix
	owner @{HOME}/.config/session/{okular,khelpcenter,.}* rwk,
	owner @{HOME}/.config/.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.cache/khelpcenter/**lock rwk,
	
	/usr/share/** r,
	/var/lib/flatpak/exports/share/** r,
	
	/etc/nsswitch.conf r,
	/etc/fstab r,
	/etc/passwd r,
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	@{PROC}/[0-9]*/{cmdline,mountinfo,mounts,stat,status,vmstat} r,
	owner @{PROC}/[0-9]*/task/[0-9]*/stat r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{busnum,config,device,idProduct,idVendor,revision,subsystem_device,subsystem_vendor,vendor} r,
	
	# Libraries and binaries
	/usr/bin/okular ixr,
	/usr/bin/plasma-discover PUx,
	/usr/bin/* Pixr,
	/usr/lib{,64}/** Pixr,
	/usr/lib{,64,/*-linux-gnu}/qt5/plugins/{,**/}*.so m,
	
	# Temporal files and sockets
	owner /tmp/*lock rwk,
	owner /tmp/kde-*/{,**} rwk,
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/*-socket rwk,
	owner /run/user/[0-9]*/bus rw,
	owner /run/user/[0-9]*/kdeinit5* rwk,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwk,
	owner /run/user/[0-9]*/pulse/{,*} rwk,
	/{dev,run,var/run}/shm/pulse-shm* rwk,
	/run/dbus/system_bus_socket w,
	
	deny /run/udev/data/{,**} rwlkmx,
	audit deny /dev/{video,audio}* rwlkmx,  # Block cameras & microphones
	
	# Block python imports
	audit deny owner /**/*.py* r,
	audit deny /{home,media,mnt,srv,net}/**.py* r,
	
	# Block compiled libraries & executables
	audit deny owner /**/* mx,
	audit deny /{home,media,mnt,srv,net}/** mx,
	
	signal (send) set=(term) peer=unconfined,
}
