#  AppArmor profile for Opera Web browser
# ---------------------------------------------
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: January 05, 2018
# This AppArmor profile is based on the Chromium profile
# by Jamie Strandboge <jamie@canonical.com>

# NOTE:
#  - Important: Check & change the user download & desktop directory.
#  - By default, there is only write access to the download & desktop directory.
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

# Requirements:
#    apparmor.d/tunables/confidential
#    apparmor.d/abstractions/chromium-base
#    apparmor.d/abstractions/chromium-base-xdgsettings
#    apparmor.d/abstractions/chromium-base-sandbox
#    apparmor.d/abstractions/kde-user
#    apparmor.d/abstractions/flatpak-snap
#    apparmor.d/abstractions/open-some-applications

include <tunables/global>
include <tunables/confidential>

# The Opera directory can be:
#      /usr/lib/x86_64-linux-gnu/opera/ [Ubuntu, Debian]   [64 bits]
#      /usr/lib/i386-linux-gnu/opera/   [Ubuntu, Debian]   [32 bits]
#      /usr/lib/opera/                  [Arch Linux]
#      /usr/lib64/opera/                [OpenSUSE, Fedora] [64 bits]
# For general use: /usr/lib{,64,/x86_64-linux-gnu,/i386-linux-gnu}/opera/opera
# This directory is used for Ubuntu, Debian and OpenSUSE (64 bits):
@{OPERA_LIBDIR} = /usr/lib{64,/x86_64-linux-gnu}/opera

# User directories, with write access
# (downloads and desktop directories):
@{USER_DIR} =  @{HOME}/Descargas
@{USER_DIR} += @{HOME}/Escritorio

/usr/lib{64,/x86_64-linux-gnu}/opera/opera flags=(attach_disconnected) {
	# Base rules for Web browsers based on Chromium.
	include <abstractions/chromium-base>
	include <abstractions/ubuntu-helpers>

	# Required to open downloaded files.
	include <abstractions/open-some-applications>

	# This include specifies which ubuntu-browsers.d abstractions to use. Eg, if you
	# want access to productivity applications, adjust the following file accordingly.
	## include <abstractions/ubuntu-browsers.d/chromium-browser>

	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	deny @{CONFIDENTIAL_EXCEPT_OPERA} rwklmx,

	/sys/devices/pci[0-9]*/**/{bConfigurationValue,descriptors,manufacturer,product,serial} r,
	owner /{dev,run}/shm/{,.}org.chromium.* mrw,
	owner /{dev,run}/shm/{,.}com.opera.* mrw,

	# Access to Home, removable medias & other folders
	@{HOME}/{,*,[^.]**} r,
	/{data,media,mnt,srv,net}/** r,

	# User folders
	owner @{HOME}/ r,
	owner @{USER_DIR}/ r,
	owner @{USER_DIR}/** rw,

	# Opera configuration
	owner @{HOME}/.config/opera/ rw,
	owner @{HOME}/.config/opera/** rwk,
	owner @{HOME}/.config/opera/**/Cache/* mr,
	owner @{HOME}/.cache/opera/{,**} rw,
	owner @{HOME}/.cache/opera/Cache/* mr,
	owner @{HOME}/.local/share/.org.chromium.Chromium{,.[a-zA-Z0-9]*} rw,

	# Access to Opera directory
	deny @{OPERA_LIBDIR}/** w,  # Noisy
	@{OPERA_LIBDIR}/*.pak mr,
	@{OPERA_LIBDIR}/locales/* mr,

	@{OPERA_LIBDIR}/opera ix,
	@{OPERA_LIBDIR}/opera_sandbox cx -> opera_sandbox,
	@{OPERA_LIBDIR}/opera_autoupdate ixrk,
	@{OPERA_LIBDIR}/opera_crashreporter ixr,
	@{OPERA_LIBDIR}/xdg-settings Cxr -> xdgsettings,

	# Allow communicating with sandbox
	unix (receive, send) peer=(label=@{OPERA_LIBDIR}/opera//opera_sandbox),

	/bin/which ixr,

	# Noisy
	audit deny @{HOME}/** x,
	audit deny owner /**/* x,

	profile xdgsettings flags=(attach_disconnected) {
		# Base rules for xdg-settings binary.
		include <abstractions/chromium-base-xdgsettings>

		deny @{CONFIDENTIAL_EXCEPT_OPERA} rwklmx,

		@{OPERA_LIBDIR}/xdg-settings r,
	}

	profile opera_sandbox flags=(attach_disconnected) {
		# Base rules for opera_sandbox binary.
		include <abstractions/chromium-base-sandbox>

		signal (receive) peer=@{OPERA_LIBDIR}/opera,
		unix (receive, send) peer=(label=@{OPERA_LIBDIR}/opera),

		/usr/bin/opera r,
		@{OPERA_LIBDIR}/opera Px,
		@{OPERA_LIBDIR}/opera_sandbox r,
		@{OPERA_LIBDIR}/opera_autoupdate ixrk,
		@{OPERA_LIBDIR}/opera_crashreporter ixr,
	}

	# Site-specific additions and overrides. See local/README for details.
	include <local/usr.bin.chromium-browser>
}

# kate: syntax AppArmor Security Profile; replace-tabs off; remove-trailing-spaces mod;
# vim:  syntax=apparmor
