# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: October 10, 2017

include <tunables/global>

# NOTE: By default, there is only write access to the download directories.

# Downloads directories:
@{DOWNLOADS_DIR} = @{HOME}/Descargas

/usr/bin/kget {
	include <abstractions/base>
	include <abstractions/fonts>
	include <abstractions/dbus>
	include <abstractions/dbus-accessibility>
	include <abstractions/dbus-session>
	include <abstractions/nameservice>
	include <abstractions/X>
	include <abstractions/kde>
	include <abstractions/ubuntu-helpers>
	include <abstractions/flatpak-snap>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	# Required to open downloaded files.
	include <abstractions/open-some-applications>
		
	# Downloads & Home directories
	owner @{DOWNLOADS_DIR}/** rw,
	owner @{HOME}/{,**} r,
	
	# KGet configuration
	owner @{HOME}/.kde{,4}/share/apps/kget/{,**} rwk,
	owner @{HOME}/.kde{,4}/share/config/kget* rwk,
	
	owner @{HOME}/.kde{,4}/share/config/{kde,kio,konqueror}* rwk, 
	owner @{HOME}/.kde{,4}/share/apps/kconf_update/** rw,
	owner @{HOME}/.kde{,4}/share/config/kconf_updaterc* rw,
	owner @{HOME}/.config/Trolltech.conf k,
	owner @{HOME}/.config/kde.org/libphonon.conf rk,
	owner @{HOME}/.cache/icon-cache.kcache rw,
	owner @{HOME}/.local/share/user-places.xbel{,.[a-zA-Z0-9]*} rw,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop rwl,
	owner @{HOME}/.local/share/RecentDocuments/{,*.desktop}.[a-zA-Z0-9]* rwk,
	
	/{,**/} r,  # Read only directories
	
	# Binaries
	/usr/bin/kget r,
	/bin/dash ixr,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/{gnome,gvfs,xdg}-open ixr,
	/usr/bin/kdialog ixr,
	/usr/bin/kbuildsycoca4 ixr,
	/usr/bin/knotify4 ixr,
	/usr/bin/kde4-config Cxr -> sanitized_helper,
	/usr/bin/khelpcenter Cxr -> sanitized_helper,
	/usr/bin/pulseaudio Pixr,
	
	# Allow exec of libexec applications
	/usr/lib{,64}/** Pixr,
	
	/usr/share/** r,
	
	/etc/udev/udev.conf r,
	/etc/fstab r,
	/etc/udev/udev.conf r,
	/etc/pulse/*.conf r,
	/etc/timezone r,
	/etc/xdg/{,**} r,
	deny /etc/xdg/{autostart,systemd}/{,**} rw,
	/etc/xdg/Trolltech.conf rk,
	
	@{PROC}/*/{mounts,maps} r,
	/sys/devices/**/uevent r,
	
	# Temporal files and sockets
	owner /{,var/}tmp/kdecache-*/** rwk,
	owner /{,var/}tmp/{,.}kget*.lock rwk,
	owner /run/user/[0-9]*/{,ksocket-*/}{,kget*,kdeinit*,klauncher*,kio*,*.slave-socket} rwk,
	owner /run/user/[0-9]*/pulse/{,**} rwk,
	/run/dbus/system_bus_socket rw,
	/{dev,run,var/run}/shm/pulse-shm* rw,
	owner /{dev,run,var/run}/shm/pulse-shm* k,
	
	/dev/tty r,
	/dev/snd/control* r,
	
	signal (send) set=(term) peer=unconfined,
}
