# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor

# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: February 27, 2018

# Local Configuration Files in KDE Plasma 5

owner @{HOME}/.config/.[a-zA-Z0-9]* rwk,
owner @{HOME}/.config/kdeglobals rw,
owner @{HOME}/.config/kdeglobals.[a-zA-Z0-9]* rwk,
owner @{HOME}/.config/QtProject.conf rw,
owner @{HOME}/.config/QtProject.conf.[a-zA-Z0-9]* rwk,
owner @{HOME}/.config/QtProject/{,**} rw,

owner "@{HOME}/.config/#[0-9]*" rwk,
link @{HOME}/.config/QtProject.conf.[a-zA-Z0-9]* -> "/home/*/.config/#[0-9]*",
link @{HOME}/.config/kdeglobals.[a-zA-Z0-9]*     -> "/home/*/.config/#[0-9]*",
#link @{HOME}/.config/?*.[a-zA-Z0-9]* -> "/home/*/.config/#[0-9]*",
#link @{HOME}/.config/**/?*.[a-zA-Z0-9]* -> "/home/*/.config/**/#[0-9]*",

owner @{HOME}/.config/baloofilerc r,
owner @{HOME}/.config/breezerc r,
owner @{HOME}/.config/kioslaverc r,
owner @{HOME}/.config/klanguageoverridesrc r,
owner @{HOME}/.config/trashrc rw,

# owner @{HOME}/.config/kdebugrc rw, 
# owner @{HOME}/.config/kdialogrc rw,
# owner @{HOME}/.config/kdialogrc.[a-zA-Z0-9]* rwk,
# owner @{HOME}/.config/kde.org/libphonon.conf r,

owner @{HOME}/.cache/icon-cache.kcache rw,
owner @{HOME}/.cache/ksycoca5_* r,
owner @{HOME}/.cache/qt_compose_cache_* rw,

owner @{HOME}/.local/share/user-places.xbel{,.[a-zA-Z0-9]*} rw,
owner @{HOME}/.local/share/RecentDocuments/*.desktop rwl,
owner @{HOME}/.local/share/RecentDocuments/{,*.desktop}.[a-zA-Z0-9]* rwk,
