# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: December 04, 2017

include <tunables/global>
include <tunables/confidential>

profile baka-mplayer /usr/bin/baka-mplayer {
	include <abstractions/base>
	include <abstractions/fonts>
	include <abstractions/dbus-session-strict>
	include <abstractions/audio>
	include <abstractions/X>
	include <abstractions/ssl_certs>
	
	include <abstractions/networkmanager-strict>
	include <abstractions/udisk-strict>
	include <abstractions/wayland>
	include <abstractions/flatpak-snap>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block network connection:
	# include <abstractions/block-networking>
	# Allow network connection:
	include <abstractions/nameservice>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers).
	include <abstractions/open-browser>
	
	# Only reading access in Home directory, mounted drives and others directories
	/{data,home,media,mnt,srv,net,cdrom}/{,**} r,
	owner /**/{,*} r,
	
	# Configuration
	owner @{HOME}/.config/ rw,
	owner @{HOME}/.config/baka{,-}mplayer* rwk,
	
	owner @{HOME}/.config/.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.config/kdeglobals rw,
	owner @{HOME}/.config/kdeglobals.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.config/QtProject.conf rw,
	owner @{HOME}/.config/QtProject.conf.[a-zA-Z0-9]* rwk,
	owner @{HOME}/.cache/icon-cache.kcache rw,
	owner @{HOME}/.local/share/RecentDocuments/*.desktop{,.lock} rwk,
	owner @{HOME}/.local/share/RecentDocuments/.[a-zA-Z0-9]* wk,
	
	/usr/share/** r,
	
	/etc/directfbrc* r,
	/etc/fstab r,
	/etc/nsswitch.conf r,
	/etc/passwd r,
	/etc/ssl/openssl.cnf r,
	/etc/udev/udev.conf r,
	/etc/vdpau_wrapper.cfg r,
	/etc/xdg/{,**} r,
	
	owner @{PROC}/@{pid}/{cmdline,mountinfo,mounts,stat,status,vmstat} r,
	/sys/**/ r,
	/sys/devices/**/uevent r,
	/sys/devices/system/**/meminfo r,
	/sys/devices/pci[0-9]*/**/{config,revision} r,
	/sys/devices/pci[0-9]*/**/{,subsystem_}{device,vendor} r,
		
	# Device access
	/dev/ati/{,**} r,
	/dev/dri/{,**} r,
	/dev/tty r,
	
	# Binaries and libraries
	/usr/bin/baka-mplayer ixr,
	/usr{,/local}/bin/youtube-dl Pxr,
	/usr/bin/{mpv,dbus-send,xdg-screensaver,xset} Pixr,
	/bin/{grep,hostname,mv,sed,which} ixr,
	/usr/bin/kdialog ixr,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/{gnome,gvfs,xdg}-open ixr,
	/usr{,/lib/@{multiarch}}/libexec/kf5/* Pixr,
	/usr/lib{,64,/@{multiarch}}/qt5/plugins/**.so rm,
	deny /usr/lib{,64,/@{multiarch}}/vlc/plugins/plugins.dat{,.*} w,
	
	# Temporal files and sockets
	owner /run/user/[0-9]*/baka-mplayer*-socket rwkl,
	owner /var/tmp/kdecache-*/* rwk,
	owner /run/user/[0-9]*/ksocket-*/{,**} rwkl,
	/run/systemd/journal/socket rw,
	/run/dbus/system_bus_socket rw,
	
	signal (send) set=(term) peer=unconfined,
	
	dbus (send)
		bus=session
		interface=org.kde.KSlaveLauncher
		member=requestSlave,
	dbus (send)
		bus=session
		interface=org.kde.KLauncher,
	
	dbus (send)
		bus=system
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner}
		peer=(name=org.freedesktop.DBus),
}

# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor
