# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: February 26, 2017

include <tunables/global>

# NOTE: By default, there is only write access to the download & log directory.

# Downloads & Logs directories:
@{DOWNLOADS_DIR} = @{HOME}/Descargas
@{LOGS_DIR}      = @{HOME}/logs

profile konversation /usr/bin/konversation {
	include <abstractions/base>
	include <abstractions/nameservice>
	include <abstractions/fonts>
	include <abstractions/dbus>
	include <abstractions/dbus-session>
	include <abstractions/dbus-accessibility>
	include <abstractions/audio>
	include <abstractions/X>
	include <abstractions/freedesktop.org>
	include <abstractions/xdg-desktop>
	include <abstractions/ubuntu-helpers>
	
	include <abstractions/flatpak-snap>
	include <abstractions/wayland>
	
	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	include <abstractions/general-security>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	# Needed to open links (only for some Web browsers/e-mail clients).
	include <abstractions/open-browser>
	include <abstractions/open-email>
	
	# Write access to the download & log directory
	owner @{DOWNLOADS_DIR}/** rw,  # Downloads directory
	owner @{LOGS_DIR}/{,**} rw,    # Logs directory
	owner @{HOME}/*.log rw,
	
	# Konversation Configuration
	owner @{HOME}/.config/* rk,
	owner @{HOME}/.config/konversation* wl,
	owner @{HOME}/.config/{k*.lock,.[a-zA-Z0-9]*,\#[0-9]*} wl,
	owner @{HOME}/.config/{KDE,kde,kde.org}/{,**} rk,
	owner @{HOME}/.config/session/{,**} rwkl,
	owner @{HOME}/.kde{,4}/** r,
	owner @{HOME}/.kde{,4}/share/config/konversation* wk,
	owner @{HOME}/.local/share/{,**} r,
	owner @{HOME}/.local/share/konversation/{,**} wk,
	owner @{HOME}/.local/share/**/konversation/{,**} wk,
	owner @{HOME}/.local/share/RecentDocuments/{*.desktop*,.[a-zA-Z0-9]*} wk,
	owner @{HOME}/.cache/* rwk,
	owner @{HOME}/.cache/konversation/{,**} rwk,
	
	# Binaries
	/usr/bin/konversation ixr,
	/usr/bin/khelpcenter Cxr -> sanitized_helper,
	/usr/bin/dolphin PUx,
	/usr/bin/* Pixr,
	
	# Allow exec of libexec applications
	/usr/lib{,64}/** Pixr,
	
	/usr/share/** r,
	/etc/xdg/** r,
	/etc/udev/** r,
	/etc/machine-id r,
	/etc/ssl/openssl.cnf r,
	/etc/timezone r,
	
	@{PROC}/sys/kernel/core_pattern r,
	/sys/{bus,class,devices,udev}/** r,
	/dev/tty r,
	/dev/{ati,dri}/{,**} r,
	
	# Temp files
	owner /{,var/}tmp/kdecache-*/** rwk,
	owner /{,var/}tmp/kde-*/** rwk,
	owner /tmp/{,.}k*.{lock,tmp} rwk,
	owner /run/user/[0-9]*/k*-socket rwkl,
	owner /run/user/[0-9]*/\#[0-9]* rwkl,
	
	deny /usr/lib{,64}/vlc/plugins/plugins.dat.* w,
	
	signal (send) set=(term) peer=unconfined,
	unix (send, receive) type=(stream) peer=(label=@{profile_name}//sanitized_helper addr=none),
}

# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor
