# vim:syntax=apparmor
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: December 22, 2017
# This AppArmor profile is based on the Chromium profile
# by Jamie Strandboge <jamie@canonical.com>

# NOTE:
#  - Important: Check & change the user download & desktop directory.
#  - By default, there is only write access to the download & desktop directory.
#  - This profile is only tested on Ubuntu 16.04 & KDE Plasma 5.

include <tunables/global>

# Brave directory:
@{BRAVE_LIBDIR} = /usr/lib{,64}/brave

# User directories (with write access):
@{USER_DIR} =  @{HOME}/Descargas   # Downloads directory
@{USER_DIR} += @{HOME}/Escritorio  # Desktop directory

/usr/lib{,64}/brave/brave flags=(attach_disconnected) {
	# Base rules for Web browsers based on Chromium.
	include <abstractions/chromium-base>

	# Required to open downloaded files.
	include <abstractions/open-some-applications>

	# This include specifies which ubuntu-browsers.d abstractions to use. Eg, if you
	# want access to productivity applications, adjust the following file accordingly.
	## include <abstractions/ubuntu-browsers.d/chromium-browser>

	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>
	
	owner /{dev,run}/shm/{,.}org.chromium.* mrw,
	deny /etc/opt/chrome/ w,
	
	# Access to Home, removable medias & other folders
	@{HOME}/{,*,[^.]**} r,
	/{data,media,mnt,srv,net}/** r,

	# User folders
	owner @{HOME}/ r,  
	owner @{USER_DIR}/ r,
	owner @{USER_DIR}/** rw,

	# Opera configuration
	owner @{HOME}/.config/brave/ rw,
	owner @{HOME}/.config/brave/** rwk,
	owner @{HOME}/.config/brave/{,**/}Cache/* mr,
	owner @{HOME}/.local/share/.org.chromium.Chromium{,.[a-zA-Z0-9]*} rw,
	
	# Access to Opera directory
	deny @{BRAVE_LIBDIR}/** w,  # Noisy
	@{BRAVE_LIBDIR}/*.pak mr,
	@{BRAVE_LIBDIR}/locales/* mr,
	
	@{BRAVE_LIBDIR}/brave ix,
	
	profile xdgsettings flags=(attach_disconnected) {
		# Base rules for xdg-settings binary.
		include <abstractions/chromium-base-xdgsettings>
		
		include <abstractions/confidential-deny>
	}
	
	# Site-specific additions and overrides. See local/README for details.
	# include <local/usr.bin.chromium-browser>
}
