@{SSHKEYS}=@{HOME}/.ssh/{,**}
@{PGPKEYS}=@{HOME}/.gnupg/{,**}
@{ANDROIDKEYS}=@{HOME}/.android-keys/{,**}
@{KWALLET}=@{HOME}/.kde{,4}/share/apps/kwallet/{,**} @{HOME}/.local/share/kwalletd/{,**}
@{MOZILLA}=@{HOME}/.mozilla/*/{,**}
@{CHROME}=@{HOME}/.config/chromium/{,**} @{HOME}/.config/google-chrome/{,**} @{HOME}/.encrypted-volume/chromium/{,**} @{HOME}/.encrypted-volume/google-chrome/{,**}
@{OPERA}=@{HOME}/.config/opera/{,**}
@{VIVALDI}=@{HOME}/.config/vivaldi/{,**}
@{MUTT}=@{HOME}/.mutt/{,**} @{HOME}/.muttrc
@{THUNDERBIRD}=@{HOME}/.thunderbird/{,**}
@{THUNDERBIRD_SPECIFIC}=@{HOME}/.thunderbird/ @{HOME}/.thunderbird/profiles.ini @{HOME}/.thunderbird/*/{,**}
@{TELEGRAM}=@{HOME}/.TelegramDesktop/{,**}
@{USER_HISTORY}=@{HOME}/.local/share/recently-used.xbel @{HOME}/.kde/share/apps/RecentDocuments/** @{HOME}/.cache/thumbnails/**

@{AAPROFILES}=/etc/apparmor.d/{,**} /etc/apparmor/{,**}
@{SYSTEM_SEC}=/boot/{,**} /var/log/{,**}

@{CONFIDENTIAL}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD} @{MOZILLA} @{OPERA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}

@{CONFIDENTIAL_EXCEPT_SSHKEYS}=@{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD} @{MOZILLA}  @{OPERA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_PGPKEYS}=@{SSHKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD} @{MOZILLA} @{OPERA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_KWALLET}=@{SSHKEYS} @{PGPKEYS} @{ANDROIDKEYS} @{THUNDERBIRD} @{MOZILLA} @{OPERA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_MOZILLA}=@{SSHKEYS} @{KWALLET} @{PGPKEYS} @{ANDROIDKEYS} @{THUNDERBIRD} @{OPERA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_CHROME}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD} @{OPERA} @{MOZILLA} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_OPERA}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD} @{MOZILLA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_MUTT}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD} @{OPERA} @{MOZILLA} @{CHROME} @{VIVALDI} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_THUNDERBIRD}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{MOZILLA} @{OPERA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_TELEGRAM} = @{CONFIDENTIAL}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD} @{MOZILLA} @{OPERA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{USER_HISTORY}
@{CONFIDENTIAL_EXCEPT_VIVALDI}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD} @{MOZILLA} @{OPERA} @{CHROME} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM} @{USER_HISTORY}
@{CONFIDENTIAL_VIEWER}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{THUNDERBIRD_SPECIFIC} @{MOZILLA} @{OPERA} @{CHROME} @{VIVALDI} @{MUTT} @{AAPROFILES} @{SYSTEM_SEC} @{TELEGRAM}
